. = 0x020E3CF8 - BSS_START; unk_020E3CF8 = .;
. = 0x020E3D44 - BSS_START; unk_020E3D44 = .;
. = 0x020E3DA8 - BSS_START; unk_020E3DA8 = .;
. = 0x020EF264 - BSS_START; unk_020EF264 = .;
. = 0x020EF27C - BSS_START; unk_020EF27C = .;
. = 0x020EF280 - BSS_START; unk_020EF280 = .;
. = 0x02190CE0 - BSS_START; data_02190ce0 = .;
. = 0x02190CEC - BSS_START; gProcTreeRootArray = .;
. = 0x02190D24 - BSS_START; gProcAllocList = .;
. = 0x02190F28 - BSS_START; gProcArray = .;
. = 0x02197254 - BSS_START; unk_02197254 = .;
. = 0x0219796C - BSS_START; unk_0219796C = .;
. = 0x021A23E0 - BSS_START; bss_end = .;

/* idk */
. = 0x021A4804 - BSS_START; sub_21A4804 = .;
. = 0x021A8274 - BSS_START; sub_21A8274 = .;

. = 0x021E3324 - BSS_START; unk_021E3324 = .;
. = 0x021E3328 - BSS_START; unk_021E3328 = .;
. = 0x027E00E0 - BSS_START; unk_027E00E0 = .;
. = 0x027E1258 - BSS_START; gMainLoopBlocked = .;
. = 0x027E1260 - BSS_START; gClock = .;
. = 0x027FFF9C - BSS_START; unk_027FFF9C = .;
