. = 0x020E3CF8 - BSS_START; unk_020E3CF8 = .;
. = 0x020E3D44 - BSS_START; unk_020E3D44 = .;
. = 0x020E3DA8 - BSS_START; unk_020E3DA8 = .;
. = 0x020EF264 - BSS_START; unk_020EF264 = .;
. = 0x020EF27C - BSS_START; unk_020EF27C = .;
. = 0x020EF2FC - BSS_START; unk_020EF2FC = .;
. = 0x02190CE0 - BSS_START; data_02190ce0 = .;
. = 0x02190CEC - BSS_START; gProcTreeRootArray = .;
. = 0x02190D24 - BSS_START; gProcAllocList = .;
. = 0x02190F28 - BSS_START; gProcArray = .;
. = 0x02194B2C - BSS_START; unk_02194B2C = .;
. = 0x02195778 - BSS_START; unk_02195778 = .;
. = 0x02196B2C - BSS_START; unk_02196B2C = .;
. = 0x02197240 - BSS_START; unk_02197240 = .;
. = 0x02197254 - BSS_START; unk_02197254 = .;
. = 0x0219796C - BSS_START; unk_0219796C = .;
. = 0x02199EF0 - BSS_START; unk_02199EF0 = .;
. = 0x02199EFC - BSS_START; unk_02199EF0_mutex = .;
. = 0x0219E20C - BSS_START; OSi_IrqCallbackInfo = .;
. = 0x0219E294 - BSS_START; OSi_ThreadInfo = .;
. = 0x0219E5AC - BSS_START; unk_0219E5AC = .;
. = 0x0219E5D8 - BSS_START; unk_0219E5D8 = .;
. = 0x021A01E8 - BSS_START; fs_arch_st = .;
. = 0x021A01EC - BSS_START; current_dir_pos = .;
. = 0x021A01F8 - BSS_START; fs_init_flag = .;
. = 0x021A01FC - BSS_START; fsi_st = .;
. = 0x021A0204 - BSS_START; fsi_ovt9 = .;
. = 0x021A020C - BSS_START; fsi_ovt7 = .;
. = 0x021A0214 - BSS_START; fsi_arc_rom = .;
. = 0x021A23E0 - BSS_START; bss_end = .;

/* idk */
. = 0x021A4804 - BSS_START; func_021A4804 = .;
. = 0x021A8274 - BSS_START; func_021A8274 = .;

. = 0x021E3324 - BSS_START; unk_021E3324 = .;
. = 0x021E3328 - BSS_START; unk_021E3328 = .;

/* arm9_data */
. = 0x027E0000 - BSS_START; SDK_AUTOLOAD_DTCM_START = .;
. = 0x027E0004 - BSS_START; unk_027E0004 = .;

. = 0x027E0078 - BSS_START; OS_IRQTable = .;
. = 0x027E00E0 - BSS_START; unk_027E00E0 = .;
. = 0x027E1258 - BSS_START; gMainLoopBlocked = .;
. = 0x027E125C - BSS_START; unk_27E125C = .;
. = 0x027E1260 - BSS_START; gClock = .;
. = 0x027E1264 - BSS_START; unk_27E1264 = .;
. = 0x027E1268 - BSS_START; prFreeSpace = .;
. = 0x027E1B9C - BSS_START; AllocListHead = .;
. = 0x027E1BA0 - BSS_START; OSi_IrqThreadQueue = .;
. = 0x027FFC00 - BSS_START; g_nds_bios_ram_h = .;
. = 0x027FFF9C - BSS_START; HW_COMPONENT_PARAM = .;
