src/lib/nitro/OS_init.c
#include "OS_init.h"
#include "MI_init.h"
#include "PXI_init.h"
#include "CARD_rom.h"
#include "code32.h"

extern void CTRDG_Init(void);
extern void PM_Init(void);
extern void sub_20A3DE4(void);

void OS_Init(void)
{
    OS_InitArena();
    PXI_Init();
    OS_InitLock();
    OS_InitArenaEx();
    OS_InitIrqTable();
    OS_SetIrqStackChecker();
    OS_InitException();
    MI_Init();
    OS_InitVAlarm();
    OSi_InitVramExclusive();
    OS_InitThread();
    OS_InitReset();
    CTRDG_Init();
    CARD_Init();
    PM_Init();
	sub_20A3DE4();
}


sdk functions rename in process

src/lib/nitro/OS_init.c
#include "OS_init.h"
#include "MI_init.h"
#include "PXI_init.h"
#include "CARD_rom.h"
#include "code32.h"

extern void CTRDG_Init(void);
extern void PM_Init(void);
extern void OSi_WaitVCount0(void);

void OS_Init(void)
{
    OS_InitArena();
    PXI_Init();
    OS_InitLock();
    OS_InitArenaEx();
    OS_InitIrqTable();
    OS_SetIrqStackChecker();
    OS_InitException();
    MI_Init();
    OS_InitVAlarm();
    OSi_InitVramExclusive();
    OS_InitThread();
    OS_InitReset();
    CTRDG_Init();
    CARD_Init();
    PM_Init();
	OSi_WaitVCount0();
}
