asm/code_sdk_020A24BC.o(.text);
src/lib/nitro/OS_interrupt.o(.text);
src/lib/nitro/OS_interrupt_020A26F0_.o(.text);
src/lib/nitro/OS_interrupt_020A26F0.o(.text);
asm/code_020A280C.o(.text);
asm/OS_cache.o(.text);
src/lib/nitro/OS_init.o(.text);
src/lib/nitro/OS_arena.o(.text);
src/lib/nitro/OS_arena_.o(.text);
src/lib/nitro/OS_tcm.o(.text);
src/lib/nitro/OS_protectionUnit.o(.text);
src/lib/nitro/OS_protectionRegion.o(.text);
src/lib/nitro/OS_exception.o(.text);
src/lib/nitro/OS_timer.o(.text);
src/lib/nitro/OS_tick.o(.text);
src/lib/nitro/OS_alarm.o(.text);
src/lib/nitro/OS_valarm.o(.text);
src/lib/nitro/OS_system.o(.text);
src/lib/nitro/OS_reset.o(.text);
asm/code_020A4C40.o(.text);
src/lib/nitro/OS_vramExclusive.o(.text);
asm/OS_system.o(.text);
src/sys.o(.text);
asm/code_020A4E90.o(.text);
asm/MI_memory.o(.text);
asm/code_020A59F8.o(.text);
asm/PXI_fifo.o(.text);
asm/FS_command.o(.text);
asm/FS_command_default.o(.text);
src/lib/nitro/FS_archive.o(.text);
src/lib/nitro/FS_file.o(.text);
src/lib/nitro/FS_rom.o(.text);
src/lib/nitro/FS_overlay.o(.text);
asm/FS_overlay.o(.text);
asm/code_020A8D80.o(.text);
src/string.o(.text);
asm/stdio.o(.text);
asm/code_020B6F3C.o(.text);
asm/RUNTIME_math.o(.text);
asm/RUNTIME_ieee_status.o(.text);
asm/RUNTIME_ARM_semihosted_console_io.o(.text);
asm/code_020C25EC.o(.text);
