include/unknown_data.h
#ifndef UNKNOWN_DATA_H
#define UNKNOWN_DATA_H

#include "nitro/types.h"

// ??? SDK_AUTOLOAD_LIST
// ??? SDK_AUTOLOAD_LIST_END

extern u32 unk_20DD67C;
extern struct UnkStruct_02197254 * unk_02197254;
extern struct UnkStruct_021E3324 * unk_021E3324;
extern struct UnkStruct_021E3328 * unk_021E3328;
extern void * unk_027E0004;
extern int unk_027E00E0;
extern vu8 gMainLoopBlocked;
extern vu8 unk_27E125C;
extern vu32 gClock;
extern vu32 unk_27E1264;
extern struct UnkStruct_027E1268 * data_027e1268;

#endif // UNKNOWN_DATA_H


rename alloc related function

include/unknown_data.h
#ifndef UNKNOWN_DATA_H
#define UNKNOWN_DATA_H

#include "nitro/types.h"

// ??? SDK_AUTOLOAD_LIST
// ??? SDK_AUTOLOAD_LIST_END

extern u32 unk_20DD67C;
extern struct UnkStruct_02197254 * unk_02197254;
extern struct UnkStruct_021E3324 * unk_021E3324;
extern struct UnkStruct_021E3328 * unk_021E3328;
extern void * unk_027E0004;
extern int unk_027E00E0;
extern vu8 gMainLoopBlocked;
extern vu8 unk_27E125C;
extern vu32 gClock;
extern vu32 unk_27E1264;
extern struct UnkStruct_027E1268 * prFreeSpace;

#endif // UNKNOWN_DATA_H
