include/unknown_data.h
#ifndef UNKNOWN_DATA_H
#define UNKNOWN_DATA_H

#include "types.h"

// ??? unk_020E8A60
// ??? unk_020E8A78

extern struct UnkStruct_02197254 * unk_02197254;
extern struct UnkStruct_021E3324 * unk_021E3324;
extern struct UnkStruct_021E3328 * unk_021E3328;
extern int unk_027E00E0;

#endif // UNKNOWN_DATA_H


study on crt0

include/unknown_data.h
#ifndef UNKNOWN_DATA_H
#define UNKNOWN_DATA_H

#include "types.h"

// ??? itcm_copy_config
// ??? itcm_copy_config_end

extern struct UnkStruct_02197254 * unk_02197254;
extern struct UnkStruct_021E3324 * unk_021E3324;
extern struct UnkStruct_021E3328 * unk_021E3328;
extern int unk_027E00E0;

#endif // UNKNOWN_DATA_H
