01FFC714    OS_IrqHandler_ThreadSwitch
01FFC8A4    OSi_DoBoot
01FFC970    INITi_CpuClear32
01FFC970    OSi_CpuClear32
01FFCA2C    OSi_ReadCardRom32
01FFCB04    MIi_DmaSetParams
01FFCB44    MIi_DmaSetParams_wait
01FFCBB4    MIi_DmaSetParams_noInt
01FFCBD8    MIi_DmaSetParams_wait_noInt
01FFCC3C    MI_SendGXCommand
02000000    HW_MAIN_MEM
02000800    _start
0200093C    INITi_CpuClear32
0200093C    OSi_CpuClear32
02000950    MIi_UncompressBackward
02000950    MIi_UncompressBackward
020009FC    do_autoload
020009FC    do_autoload
02000A78    init_cp15
02000A78    init_cp15
02000B68    _start_ModuleParams
02000C1C    cardi_backup_assert
02000C1C    cardi_backup_assert
02000C50    NitroMain
02000C70    ENV_GetClass
02000C70    G3dGlbGetBaseScale
02002180    MTX_Scale44
02002424    PRC_IsPenUpMarker
02002424    PRC_IsPenUpMarker
0200378C    MTX_Scale44
02003798    MTX_Scale44
02005C38    OS_WaitAnyIrq
02007514    OS_WaitAnyIrq
020076F8    ENV_GetClass
020076F8    G3dGlbGetBaseScale
0200A57C    OS_WaitAnyIrq
0200C888    OS_WaitAnyIrq
02010814    PRC_IsEmpty
02010814    PRC_IsEmpty
02010D04    OS_WaitAnyIrq
020120F4    OS_WaitAnyIrq
02012108    ENV_GetClass
02012108    G3dGlbGetBaseScale
02012124    OS_EnableMainExArena
02012138    MTX_Scale44
02012144    G3CS_Nop
02012164    G3CS_Nop
02012174    MTX_Scale44
0201239C    MTX_Scale44
02012C70    OS_WaitAnyIrq
020135B8    OS_WaitAnyIrq
02013868    ENV_GetClass
02013868    G3dGlbGetBaseScale
020138D0    ENV_GetClass
020138D0    G3dGlbGetBaseScale
02013A80    OS_SetMainArenaHi
02013B88    OS_SetMainArenaHi
02013F6C    OS_SetMainArenaHi
02014074    MTX_Scale44
02014758    GX_GetDefaultDMA
02014758    GX_GetDefaultDMA
0201514C    OS_WaitAnyIrq
02015168    OS_WaitAnyIrq
0201518C    OS_WaitAnyIrq
020151E0    OS_WaitAnyIrq
02015F58    MTX_Scale44
020163C4    G2dCellDataBankHasVramTransferData
020181D8    MTX_Scale44
02018F40    G2dResetEntityPaletteTable
02018FF8    strerror
0201900C    strerror
02019020    strerror
02019034    strerror
0201AF64    MTX_Scale44
0201BCE4    WBTi_get_my_user_command_counter
0201D6F8    MTX_Scale44
0201D704    MTX_Scale44
0201D710    MTX_Scale44
0201D71C    MTX_Scale44
0201F3C8    OS_WaitAnyIrq
0201F6C0    ENV_GetClass
0201F6C0    G3dGlbGetBaseScale
0201F6CC    SndCaptureGetCaptureType
0201FFB0    CARD_SetPulledOutCallback
0201FFC0    OS_GetCurrentThread
0201FFC0    OS_GetCurrentThread
0202016C    MTX_Scale44
02020838    FX_DivS32
02020874    FX_ModS32
02020C0C    MI_GetUncompressedSize
02020C0C    MI_GetUncompressedSize
02021B00    FS_GetTableSize
02023964    MTX_Scale44
02024C74    MTX_Scale44
0202A5CC    OS_WaitAnyIrq
0202CD20    MTX_Scale44
0202CD2C    MTX_Scale44
0202CD38    MTX_Scale44
02033F00    MTX_Scale44
02033FC4    OS_WaitAnyIrq
020357E8    WBTi_get_block_info_list_header
020357F8    WBTi_set_block_info_list_header
02037680    MTX_Scale44
02037C50    MTX_Scale44
02037C5C    MTX_Scale44
02037C68    MTX_Scale44
02037C74    MTX_Scale44
02037C9C    MTX_Scale44
02037D30    ENV_GetClass
02037D30    G3dGlbGetBaseScale
0203D660    OS_GetTotalOccupiedSize
02042460    MTX_Scale44
020424AC    MTX_Scale44
02042634    MTX_Scale44
020426C4    MTX_Scale44
02042AA8    MTX_Scale44
02042AB4    MTX_Scale44
0204345C    MTX_Scale44
02043724    MTX_Scale44
02044A30    MTX_Scale44
02044B1C    MTX_Scale44
020454AC    FS_IsFile
020454AC    FS_IsFile
0204558C    G2dFontGetType
02045B18    MTX_Scale44
02047450    MTX_Scale44
020477D4    OS_WaitAnyIrq
020478C0    getCaptureMode_
020478C0    getCaptureMode_
02049004    MTX_Scale44
0204B250    GX_GetDefaultDMA
0204B250    GX_GetDefaultDMA
0204E824    G2dResetOamSoftEmuUVFlipCorrectFuncc
0204E824    OS_DisableMainExArena
02051250    OS_WaitAnyIrq
020518D0    OS_WaitAnyIrq
02053E10    MTX_Scale44
02053E1C    MTX_Scale44
02053E80    MTX_Scale44
02053E8C    MTX_Scale44
02053EB0    MTX_Scale44
02053EBC    MTX_Scale44
02053EE0    MTX_Scale44
02053EEC    MTX_Scale44
02053F10    MTX_Scale44
02054044    MTX_Scale44
02054080    MTX_Scale44
0205408C    MTX_Scale44
020540B0    MTX_Scale44
020540BC    MTX_Scale44
02054170    MTX_Scale44
02054194    MTX_Scale44
020541B8    MTX_Scale44
020541C4    MTX_Scale44
020541D0    MTX_Scale44
020541F4    MTX_Scale44
02054200    MTX_Scale44
02054224    MTX_Scale44
02054230    MTX_Scale44
0205423C    MTX_Scale44
02054278    MTX_Scale44
02056430    OS_WaitAnyIrq
02056470    OS_WaitAnyIrq
02056A5C    OS_WaitAnyIrq
02057FB4    OS_WaitAnyIrq
02058168    OS_WaitAnyIrq
0205831C    OS_WaitAnyIrq
020584D0    OS_WaitAnyIrq
02059374    OS_WaitAnyIrq
020593A0    OS_WaitAnyIrq
0205BD84    OS_WaitAnyIrq
0205BDF8    OS_WaitAnyIrq
0205BEE4    OS_WaitAnyIrq
0205CF54    OS_WaitAnyIrq
0205E824    MTX_Scale44
0205F758    MTX_Scale44
0205FB08    OS_WaitAnyIrq
0205FBC8    OS_WaitAnyIrq
02066704    ENV_GetClass
02066704    G3dGlbGetBaseScale
020676DC    MTX_Scale44
02067DD4    ENV_GetClass
02067DD4    G3dGlbGetBaseScale
02067DE0    ENV_GetClass
02067DE0    G3dGlbGetBaseScale
02067E34    ENV_GetClass
02067E34    G3dGlbGetBaseScale
02067E40    ENV_GetClass
02067E40    G3dGlbGetBaseScale
02067E94    ENV_GetClass
02067E94    G3dGlbGetBaseScale
02067EA0    ENV_GetClass
02067EA0    G3dGlbGetBaseScale
02067F9C    ENV_GetClass
02067F9C    G3dGlbGetBaseScale
02067FA8    ENV_GetClass
02067FA8    G3dGlbGetBaseScale
02067FF4    ENV_GetClass
02067FF4    G3dGlbGetBaseScale
02068000    ENV_GetClass
02068000    G3dGlbGetBaseScale
02068070    ENV_GetClass
02068070    G3dGlbGetBaseScale
0206807C    ENV_GetClass
0206807C    G3dGlbGetBaseScale
020680EC    ENV_GetClass
020680EC    G3dGlbGetBaseScale
020680F8    ENV_GetClass
020680F8    G3dGlbGetBaseScale
020681BC    ENV_GetClass
020681BC    G3dGlbGetBaseScale
020681C8    ENV_GetClass
020681C8    G3dGlbGetBaseScale
0206821C    ENV_GetClass
0206821C    G3dGlbGetBaseScale
02068228    ENV_GetClass
02068228    G3dGlbGetBaseScale
0206827C    ENV_GetClass
0206827C    G3dGlbGetBaseScale
02068288    ENV_GetClass
02068288    G3dGlbGetBaseScale
0206833C    ENV_GetClass
0206833C    G3dGlbGetBaseScale
02068348    ENV_GetClass
02068348    G3dGlbGetBaseScale
020683FC    ENV_GetClass
020683FC    G3dGlbGetBaseScale
02068408    ENV_GetClass
02068408    G3dGlbGetBaseScale
02068454    G2dFontSetLineFeed
020684E0    ENV_GetClass
020684E0    G3dGlbGetBaseScale
020684EC    ENV_GetClass
020684EC    G3dGlbGetBaseScale
020685A0    ENV_GetClass
020685A0    G3dGlbGetBaseScale
020685AC    ENV_GetClass
020685AC    G3dGlbGetBaseScale
0206881C    ENV_GetClass
0206881C    G3dGlbGetBaseScale
02068828    ENV_GetClass
02068828    G3dGlbGetBaseScale
02069D60    OS_WaitAnyIrq
0206B128    OS_WaitAnyIrq
0206B230    OS_WaitAnyIrq
0206B668    OS_WaitAnyIrq
0206BA20    OS_WaitAnyIrq
0206BA34    OS_WaitAnyIrq
0206CB8C    FS_SeekFileToBegin
0206E7E8    MATH_CRC8Init
0206E7E8    MATH_CRC8Init
0206E840    MATH_CRC8Init
0206E840    MATH_CRC8Init
0206ECA4    ENV_GetClass
0206ECA4    G3dGlbGetBaseScale
0206ECB0    ENV_GetClass
0206ECB0    G3dGlbGetBaseScale
020737D0    CTRDG_SetPulledOutCallback
020737D0    EXT_TestSetVRAMForScreenShot
02079140    OS_IsAlarmAvailable
02079140    OS_IsVAlarmAvailable
02079210    ENV_GetClass
02079210    G3dGlbGetBaseScale
02079DF0    GX_GetDefaultDMA
02079DF0    GX_GetDefaultDMA
02079E20    G3dGeIsBufferExist
02079E20    MBi_IsTaskAvailable
02079E84    MBi_SetScanLockFunc
02079F98    OS_SetSharedArenaHi
0207A3D0    MTX_Scale44
0207A428    MTX_Scale44
0207A4A8    GX_GetDefaultDMA
0207A4A8    GX_GetDefaultDMA
0207BED0    MTX_Scale44
0207C234    MTX_Scale44
0207D0AC    MTX_Scale44
0207D0B8    MTX_Scale44
0207DBB0    G2dStopAnimCtrl
0207EC9C    G2dResetEntityPaletteTable
02086B34    MTX_Scale44
02087178    CARD_SetPulledOutCallback
02087188    OS_GetCurrentThread
02087188    OS_GetCurrentThread
0208722C    OS_WaitAnyIrq
020881DC    MTX_Scale44
0208874C    MTX_Scale44
02088758    MTX_Scale44
02088898    MTX_Scale44
020888BC    MTX_Scale44
0208B29C    MTX_Scale44
0208B2A8    MTX_Scale44
0208B6C8    MTX_Scale44
0208D6D0    G3CS_MtxMode
020907C8    CARD_SetPulledOutCallback
0209096C    MATH_CRC8Init
0209096C    MATH_CRC8Init
0209367C    MI_CpuFill16
02093694    MI_CpuFill16
020960F4    GX_GetDefaultDMA
020960F4    GX_GetDefaultDMA
02097DB4    OS_WaitAnyIrq
02097FD4    MATH_MD5Init
02097FD4    MTX_Scale44
02097FE0    MTX_Scale44
02097FEC    MTX_Scale44
02097FF8    SndInit
02098080    SndMain
020980B0    SndSetMonoFlag
020980D0    BeginSleep
02098108    MTX_Scale44
02098114    SndLockChannel
0209815C    SndUnlockChannel
0209818C    SndLockCapture
020981B0    SndUnlockCapture
020981CC    SndAllocAlarm
02098214    SndFreeAlarm
02098234    SndInitResourceMgr
02098250    SndPlayerSetPlayerVolume
02098268    SndPlayerSetPlayableSeqCount
02098288    SndPlayerSetAllocatableChannel
020982A0    SndPlayerCreateHeap
02098334    SndPlayerStopSeq
02098344    SndPlayerPause
02098354    MATH_CRC32POSIXInit
02098354    MATH_CRC32POSIXInit
02098360    SndHandleReleaseSeq
02098380    SndPlayerCountPlayingSeqBySeqNo
020983D4    SndPlayerCountPlayingSeqBySeqArcIdxx
02098434    SndPlayerSetVolume
02098448    SndPlayerSetInitialVolume
0209845C    SndPlayerMoveVolume
02098488    SndPlayerSetChannelPriority
020984A8    SndPlayerSetTrackPitch
020984C8    SndPlayerSetTrackPan
020984E8    SndPlayerSetSeqNo
0209850C    SndPlayerSetSeqArcNo
02098538    SndPlayerInit
020985EC    SndPlayerMain
02098750    SndPlayerAllocSeqPlayer
020987E8    MTX_Scale44
020987F4    SndPlayerStartSeq
02098844    SndPlayerStopSeq
02098890    SndPlayerPause
020988B8    SndPlayerAllocHeap
0209890C    InitPlayer
02098954    InsertPlayerList
020989A4    InsertPrioList
02098A30    AllocSeqPlayer
02098A98    ShutdownPlayer
02098B1C    PlayerHeapDisposeCallback
02098B6C    SetPlayerPriority
02098BCC    SndStrmInit
02098C44    SndStrmAllocChannel
02098CCC    SndStrmSetup
02098EC0    SndStrmStop
02098EDC    SndStrmSetVolume
02098F48    SndStrmSetChannelVolume
02098F9C    SndStrmSetChannelPan
02098FCC    ForceStopStrm
02099040    ShutdownStrm
02099070    AlarmCallback
02099080    StrmCallback
02099130    BeginSleep
0209917C    EndSleep
020991EC    SndCaptureStartEffect
02099298    SndCaptureStopEffect
020992C4    SndCaptureInit
020992DC    SndCaptureMain
02099364    SndCaptureStart
020996D0    SndCaptureStop
020997C0    SndCaptureBeginSleep
02099820    SndCaptureEndSleep
020998A4    AlarmCallback
02099A10    SndArcSetup
02099CAC    SndArcSetCurrent
02099CC4    GX_GetDefaultDMA
02099CC4    GX_GetDefaultDMA
02099CD4    SndArcGetSeqInfo
02099D38    SndArcGetSeqArcInfo
02099D9C    SndArcGetBankInfo
02099E00    SndArcGetWaveArcInfo
02099E64    SndArcGetStrmInfo
02099EC8    SndArcGetPlayerInfo
02099F2C    SndArcGetStrmPlayerInfo
02099F90    SndArcGetGroupInfo
02099FF4    SndArcGetFileOffset
0209A01C    SndArcGetFileSize
0209A10C    SndArcGetFileID
0209A12C    SndArcGetFileAddress
0209A154    SndArcSetFileAddress
0209A184    InfoDisposeCallback
0209A190    FatDisposeCallback
0209A19C    SymbolDisposeCallback
0209A1A8    SndHeapCreate
0209A218    SndHeapDestroy
0209A230    SndHeapClear
0209A2EC    SndHeapAlloc
0209A354    SndHeapSaveState
0209A3A0    SndHeapLoadState
0209A474    SndHeapGetCurrentLevel
0209A480    G3CS_Nop
0209A490    InitHeap
0209A4C4    NewSection
0209A520    SndArcLoadGroup
0209A538    SndArcLoadSeq
0209A564    SndArcLoadSeqEx
0209A588    SndArcLoadGroup
0209A68C    SndArcLoadSeq
0209A710    SndArcLoadSeqArc
0209A770    SndArcLoadBank
0209A8B0    SndArcLoadWaveArc
0209A93C    SndArcLoadFile
0209A9DC    LoadBank
0209AA48    LoadBank
0209AAB4    LoadBank
0209AB20    LoadBank
0209AB8C    LoadWaveArcTable
0209AC94    DisposeCallback
0209ACEC    SeqDisposeCallback
0209AD14    BankDisposeCallback
0209AD44    WaveArcDisposeCallback
0209AD74    WaveArcTableDisposeCallback
0209AD94    SingleWaveDisposeCallback
0209ADDC    LoadSingleWave
0209AEA4    LoadSingleWaves
0209AF64    SndArcPlayerSetup
0209B000    SndArcPlayerStartSeq
0209B048    SndArcPlayerStartSeqArc
0209B0C8    StartSeq
0209B1C4    StartSeqArc
0209B288    SndArcStrmInit
0209B38C    SndArcStrmSetupPlayer
0209B454    SndArcStrmPrepare
0209B4B0    SndArcStrmStartPrepared
0209B4D0    SndArcStrmStart
0209B4F8    SndArcStrmStop
0209B514    SndArcStrmMoveVolume
0209B548    MATH_CRC32POSIXInit
0209B548    MATH_CRC32POSIXInit
0209B554    SndStrmHandleRelease
0209B56C    SndArcStrmGetChannelCount
0209B584    SndArcStrmMain
0209B694    AllocPlayer
0209B720    FreePlayer
0209B74C    PrepareStrm
0209B9BC    StopStrm
0209BA14    ForceStopStrm
0209BAAC    ShutdownPlayer
0209BB10    AllocChannel
0209BB48    FreeChannel
0209BB6C    CreateThread
0209BBCC    RemoveCommandByPlayer
0209BC3C    ReadCommandBuffer
0209BC8C    AllocCommandBuffer
0209BCCC    FreeCommandBuffer
0209BCF8    DisposeCallback
0209BD94    StrmCallback
0209BECC    OnDataEnd
0209C010    MakeWaveData
0209C838    SetupStreamFunction
0209C92C    CloseFileStream
0209C93C    ReadFileStream
0209C974    CancelFileStream
0209C984    OpenMemoryStream
0209C9B0    ReadMemoryStream
0209C9D0    StrmThread
0209CA20    SndCaptureStartOutputEffect
0209CA9C    SndCaptureChangeOutputEffect
0209CB70    EffectCallback
0209CC08    SurroundProc
0209CD90    HeadphoneProc
0209CF5C    MonoProc
0209CF9C    SndSeqArcGetSeqInfo
0209CFDC    SndFaderInit
0209CFF4    SndFaderSet
0209D01C    SndFaderGet
0209D050    SndFaderUpdate
0209D068    SndFaderIsFinished
0209D080    FndInitList
0209D098    SetFirstObject
0209D0C4    FndAppendListObject
0209D118    FndPrependListObject
0209D168    FndInsertListObject
0209D1CC    FndRemoveListObject
0209D22C    FndGetNextListObject
0209D244    FndGetPrevListObject
0209D258    FindContainHeap
0209D2C0    FindListContainHeap
0209D2E8    FndInitHeapHead
0209D37C    GetRegionOfMBlock
0209D3A8    RemoveMBlock
0209D3D0    InsertMBlock
0209D400    InitMBlock
0209D42C    InitExpHeap
0209D4A0    AllocUsedBlockFromFreeBlock
0209D620    AllocFromHead
0209D6D4    AllocFromTail
0209D784    RecycleRegion
0209D874    FndCreateExpHeapEx
0209D8AC    MTX_Scale44
0209D8B8    FndAllocFromExpHeapEx
0209D8E8    FndFreeToExpHeap
0209D924    InitFrameHeap
0209D96C    AllocFromHead
0209D9C8    AllocFromTail
0209DA20    FreeHead
0209DA34    FreeTail
0209DA60    FndCreateFrmHeapEx
0209DA98    MTX_Scale44
0209DAA4    FndAllocFromFrmHeapEx
0209DAD8    FndFreeToFrmHeap
0209DB04    FndRecordStateForFrmHeap
0209DB54    FndFreeByStateToFrmHeap
0209DBA4    MTX_Scale22_
0209DBA4    MTX_Scale22_
0209DBB0    MTX_Rot22_
0209DBB0    MTX_Rot22_
0209DBBC    MTX_Concat22
0209DC6C    MTX_Identity33_
0209DC6C    MTX_Identity33_
0209DC90    MTX_ScaleApply33
0209DC90    MTX_ScaleApply33
0209DD50    MTX_Inverse33
0209E040    MTX_Identity43_
0209E040    MTX_Identity43_
0209E068    MTX_Copy43To44_
0209E068    MTX_Copy43To44_
0209E09C    MTX_ScaleApply43
0209E0D0    MTX_Inverse43
0209E45C    MTX_Concat43
0209E838    MTX_Identity44_
0209E838    MTX_Identity44_
0209E864    MTX_Copy44To43_
0209E864    MTX_Copy44To43_
0209E898    MTX_Concat44
0209F250    FX_Div
0209F260    CP_GetDivResult64
0209F260    CP_GetDivResult64
0209F284    FX_GetDivResult
0209F2BC    FX_InvAsync
0209F2EC    FX_DivAsync
0209F314    FX_DivS32
0209F350    FX_ModS32
0209F38C    VEC_Subtract
0209F38C    VEC_Subtract
0209F3C0    VEC_DotProduct
0209F3FC    VEC_CrossProduct
0209F480    VEC_Mag
0209F4E0    VEC_Normalize
0209F5F8    VEC_MultAdd
020A24BC    OSi_IrqCallback
020A2544    OSi_IrqDma0
020A2554    OSi_IrqDma1
020A2564    OSi_IrqDma2
020A2574    OSi_IrqDma3
020A2584    OSi_IrqTimer0
020A2594    OSi_IrqTimer1
020A25A4    OSi_IrqTimer2
020A25B4    OSi_IrqTimer3
020A25C4    OS_InitIrqTable
020A25C4    OS_InitIrqTable
020A25DC    OS_SetIrqFunction
020A2664    OS_GetIrqFunction
020A26F0    OSi_EnterDmaCallback
020A2738    OSi_EnterTimerCallback
020A2780    OS_SetIrqMask
020A27AC    OS_EnableIrqMask
020A27DC    OS_DisableIrqMask
020A280C    OS_ResetRequestIrqMask
020A2994    OSi_DoUnlockByWord
020A2A08    OS_UnlockByWord
020A2A18    OSi_DoTryLockByWord
020A2A84    OS_UnlockCartridge
020A2AA4    OS_UnLockCartridge
020A2AA4    OS_UnLockCartridge
020A2AB0    OS_TryLockCartridge
020A2AD0    OSi_AllocateCartridgeBus
020A2AD0    OSi_AllocateCartridgeBus
020A2AE8    OSi_FreeCartridgeBus
020A2AE8    OSi_FreeCartridgeBus
020A2B00    OS_TryLockCard
020A2B00    OS_UnlockCard
020A2B1C    OS_TryLockCard
020A2B1C    OS_UnlockCard
020A2B38    OSi_AllocateCardBus
020A2B38    OSi_AllocateCardBus
020A2B50    OSi_FreeCardBus
020A2B50    OSi_FreeCardBus
020A2BC8    OS_ReleaseLockID
020A2BC8    OS_ReleaseLockID
020A2BF8    OS_SPrintf
020A2C60    MTX_Scale44
020A2C6C    OSi_GetUnusedThreadId
020A2C84    OSi_InsertLinkToQueue
020A2C84    OSi_InsertLinkToQueue
020A2CFC    OSi_RemoveLinkFromQueue
020A2CFC    OSi_RemoveLinkFromQueue
020A2D30    OSi_RemoveSpecifiedLinkFromQueue
020A2D84    OSi_RemoveMutexLinkFromQueue
020A2D84    OSi_RemoveMutexLinkFromQueue
020A2DB4    OSi_InsertThreadToList
020A2E14    OSi_RemoveThreadFromList
020A2E5C    OSi_RescheduleThread
020A3070    GX_GetDefaultDMA
020A3070    GX_GetDefaultDMA
020A3080    OS_CreateThread
020A317C    OS_ExitThread
020A319C    OSi_ExitThread_ArgSpecified
020A31F8    OSi_ExitThread
020A328C    OS_DestroyThread
020A3308    OSi_CancelThreadAlarmForSleep
020A3320    OS_JoinThread
020A3350    OS_IsThreadTerminated
020A3350    OS_IsThreadTerminated
020A3364    OS_SleepThread
020A33B4    OS_WakeupThread
020A341C    OS_WakeupThreadDirect
020A3444    OS_SelectThread
020A346C    OS_RescheduleThread
020A3488    OS_YieldThread
020A3540    OS_SetThreadPriority
020A368C    OSi_SleepAlarmCallback
020A368C    OSi_SleepAlarmCallback
020A36AC    OS_SetSwitchThreadCallback
020A36D4    OSi_IdleThreadProc
020A36E4    OS_DisableScheduler
020A3718    OS_EnableScheduler
020A3764    OS_InitContext
020A37D0    OS_SaveContext
020A37D0    OS_SaveContext
020A381C    OS_LoadContext
020A381C    OS_LoadContext
020A3868    OS_GetConsoleType
020A3880    OS_InitMessageQueue
020A38A8    OS_SendMessage
020A393C    OS_ReceiveMessage
020A39E0    OS_JamMessage
020A3A7C    OS_ReadMessage
020A3AF8    OS_InitMutex
020A3B10    OS_LockMutex
020A3B94    OS_UnlockMutex
020A3BF0    OSi_UnlockAllMutex
020A3C2C    OS_TryLockMutex
020A3CA0    OSi_EnqueueTail
020A3CA0    OSi_EnqueueTail
020A3CC4    OSi_DequeueItem
020A3CC4    OSi_DequeueItem
020A3CE8    DC_InvalidateAll
020A3CE8    DC_InvalidateAll
020A3CF4    DC_StoreAll
020A3CF4    DC_StoreAll
020A3D20    DC_FlushAll
020A3D20    DC_FlushAll
020A3D54    DC_InvalidateRange
020A3D54    DC_InvalidateRange
020A3D70    DC_StoreRange
020A3D70    DC_StoreRange
020A3D8C    DC_FlushRange
020A3D8C    DC_FlushRange
020A3DB0    DC_WaitWriteBufferEmpty
020A3DB0    DC_WaitWriteBufferEmpty
020A3DBC    IC_InvalidateAll
020A3DBC    IC_InvalidateAll
020A3DC8    IC_InvalidateRange
020A3DC8    IC_InvalidateRange
020A3DE4    OSi_WaitVCount0
020A3E04    OS_Init
020A3E4C    OS_InitArena
020A3F50    OS_InitArenaEx
020A3FBC    OS_GetArenaHi
020A3FBC    OS_GetArenaHi
020A3FD0    OS_GetArenaLo
020A3FD0    OS_GetArenaLo
020A3FE4    OS_GetInitArenaHi
020A40C8    OS_GetInitArenaLo
020A4170    OS_SetArenaHi
020A4170    OS_SetArenaHi
020A4184    OS_SetArenaLo
020A4184    OS_SetArenaLo
020A4198    OS_EnableITCM
020A4198    OS_EnableITCM
020A41A8    OS_EnableDTCM
020A41A8    OS_EnableDTCM
020A41CC    OS_EnableProtectionUnit
020A41CC    OS_EnableProtectionUnit
020A41DC    OS_DisableProtectionUnit
020A41DC    OS_DisableProtectionUnit
020A41EC    OS_SetDPermissionsForProtectionRegio
020A4280    OSi_ExceptionHandler
020A4308    OSi_SetExContext
020A4308    OSi_SetExContext
020A4414    OSi_SetTimerReserved
020A4414    OSi_SetTimerReserved
020A4430    OS_InitTick
020A44A8    OS_IsAlarmAvailable
020A44A8    OS_IsVAlarmAvailable
020A44B8    OSi_CountUpTick
020A4520    OS_GetTick
020A45C0    OS_GetTickLo
020A45C0    OS_IsVAlarmAvailable
020A45D0    OSi_SetTimer
020A465C    OS_InitAlarm
020A469C    OS_IsAlarmAvailable
020A469C    OS_IsVAlarmAvailable
020A46AC    OS_CreateAlarm
020A46AC    OS_CreateAlarm
020A46BC    OSi_InsertAlarm
020A47E8    OS_SetAlarm
020A4854    OS_CancelAlarm
020A48DC    OSi_AlarmHandler
020A48EC    OSi_ArrangeTimer
020A49DC    OS_InitVAlarm
020A4A24    OS_EnableInterrupts
020A4A24    OS_EnableInterrupts
020A4A38    OS_DisableInterrupts
020A4A38    OS_DisableInterrupts
020A4A4C    OS_RestoreInterrupts
020A4A4C    OS_RestoreInterrupts
020A4A64    OS_DisableInterrupts_IrqAndFiq
020A4A64    OS_DisableInterrupts_IrqAndFiq
020A4A78    OS_RestoreInterrupts_IrqAndFiq
020A4A78    OS_RestoreInterrupts_IrqAndFiq
020A4A90    OS_GetCpsrIrq
020A4A90    OS_GetCpsrIrq
020A4A9C    OS_GetProcMode
020A4A9C    OS_GetProcMode
020A4AA8    OS_SpinWait
020A4AA8    OS_SpinWait
020A4AD0    OS_InitReset
020A4B24    OSi_CommonCallback
020A4B58    OSi_SendToPxi
020A4C40    OS_GetMacAddress
020A4C40    OS_GetMacAddress
020A4C5C    OS_GetOwnerInfo
020A4CE8    OSi_InitVramExclusive
020A4CE8    OSi_InitVramExclusive
020A4D1C    OSi_UnlockVram
020A4DA4    OS_GetLowEntropyData
020A4E74    OS_Terminate
020A4E84    OS_Halt
020A4E84    OS_Halt
020A4E90    MI_SetWramBank
020A4E90    MI_SetWramBank
020A4EA0    MI_DmaFill32
020A4F20    MI_DmaCopy32
020A4F90    MI_DmaCopy16
020A4FFC    MI_DmaFill32Async
020A50C0    MI_DmaCopy32Async
020A5158    MI_WaitDma
020A51C0    MI_StopDma
020A523C    MIi_CheckAnotherAutoDMA
020A52C0    MIi_CheckDma0SourceAddress
020A5314    MI_HBlankDmaCopy32
020A5374    MI_HBlankDmaCopy16
020A53D4    MI_SendGXCommandAsync
020A54CC    MIi_FIFOCallback
020A5578    MIi_DMACallback
020A55D8    MI_SendGXCommandAsyncFast
020A5690    MIi_DMAFastCallback
020A56BC    MIi_CpuClear16
020A56BC    MIi_CpuClear16
020A56D4    MIi_CpuCopy16
020A56D4    MIi_CpuCopy16
020A56F0    INITi_CpuClear32
020A56F0    OSi_CpuClear32
020A5704    MIi_CpuCopy32
020A5704    MIi_CpuCopy32
020A571C    MIi_CpuSend32
020A571C    MIi_CpuSend32
020A5734    MIi_CpuClearFast
020A5734    MIi_CpuClearFast
020A5780    MIi_CpuCopyFast
020A5780    MIi_CpuCopyFast
020A57B8    MI_Copy36B
020A57B8    MI_Copy36B
020A57D4    MI_Copy48B
020A57D4    MI_Copy48B
020A57F8    MI_Copy64B
020A57F8    MI_Copy64B
020A5824    MI_CpuFill8
020A5824    MI_CpuFill8
020A58B8    MI_CpuCopy8
020A58B8    MI_CpuCopy8
020A59E8    MI_Zero36B
020A5C04    MI_UncompressHuffman
020A5C04    MI_UncompressHuffman
020A5CDC    MI_UncompressRL8
020A5CDC    MI_UncompressRL8
020A5D48    MI_UncompressRL16
020A5D48    MI_UncompressRL16
020A5DB0    MIi_CardDmaCopy32
020A5E24    MI_Init
020A5E3C    SND_StopSeq
020A5E5C    SND_PrepareSeq
020A5E84    SND_StartPreparedSeq
020A5EA4    SND_PauseSeq
020A5EC4    SND_SetPlayerVolume
020A5EDC    SND_SetPlayerChannelPriority
020A5EF4    SND_SetTrackPitch
020A5F10    SND_SetTrackPan
020A5F2C    SND_SetTrackAllocatableChannel
020A5F54    SND_StartTimer
020A5F7C    SND_StopTimer
020A5FE0    SND_SetupCapture
020A6060    SND_LockChannel
020A6080    SND_UnlockChannel
020A60A0    SND_SetChannelVolume
020A60C8    SND_SetChannelPan
020A60E8    SND_SetupChannelPcm
020A6134    SND_InvalidateSeqData
020A6154    SND_InvalidateBankData
020A6174    SND_InvalidateWaveData
020A6194    SND_SetOutputSelector
020A61BC    SND_SetMasterPan
020A61DC    SND_ResetMasterPan
020A61FC    SNDi_SetPlayerParam
020A6224    SNDi_SetTrackParam
020A624C    SNDi_SetSurroundDecay
020A626C    PushCommand_impl
020A62B0    SND_Init
020A62E8    OS_WaitAnyIrq
020A62FC    OS_WaitAnyIrq
020A63E4    SND_RecvCommandReply
020A64F4    SND_AllocCommand
020A657C    SND_PushCommand
020A65B4    SND_FlushCommand
020A6770    SND_WaitForCommandProc
020A67DC    SND_GetCurrentCommandTag
020A6808    SND_IsFinishedCommandTag
020A6858    SND_CountFreeCommand
020A6894    SND_CountReservedCommand
020A68EC    PxiFifoCallback
020A6910    InitPXI
020A6970    RequestCommandProc
020A6998    AllocCommand
020A69E0    IsCommandAvailable
020A6A20    SND_AlarmInit
020A6A50    SNDi_IncAlarmId
020A6A50    SNDi_IncAlarmId
020A6A70    SNDi_SetAlarmHandler
020A6AA0    SNDi_CallAlarmHandler
020A6AE4    SND_GetPlayerStatus
020A6B10    SNDi_GetFinishedCommandTag
020A6B38    SNDi_InitSharedWork
020A6C24    SND_AssignWaveArc
020A6CF0    SND_DestroyBank
020A6D88    SND_DestroyWaveArc
020A6DD0    SND_GetFirstInstDataPos
020A6DF0    SND_GetNextInstData
020A6FA8    SND_SetWaveDataAddress
020A6FDC    SND_GetWaveDataAddress
020A7018    MTX_Scale44
020A7024    PXI_InitFifo
020A7124    PXI_SetFifoRecvCallback
020A7170    PXI_IsCallbackReady
020A7194    PXI_SendWordByFifo
020A721C    PXIi_HandlerRecvFifoNotEmpty
020A7334    FSi_ReleaseCommand
020A7390    FSi_TranslateCommand
020A7520    FSi_StrNICmp
020A7570    FSi_ReadTable
020A7630    FSi_SeekDirDirect
020A7630    FSi_SeekDirDirect
020A7664    FSi_ReadFileCommand
020A7690    FSi_WriteFileCommand
020A76BC    FSi_SeekDirCommand
020A7754    FSi_ReadDirCommand
020A7880    FSi_FindPathCommand
020A7A64    FSi_GetPathCommand
020A7E10    FSi_OpenFileFastCommand
020A7E90    FSi_OpenFileDirectCommand
020A7E90    FSi_OpenFileDirectCommand
020A7EC0    FSi_GetPackedName
020A7F18    FSi_ReadMemCallback
020A7F34    FSi_WriteMemCallback
020A7F54    FSi_ReadMemoryCore
020A7F6C    FSi_NextCommand
020A8180    FSi_ExecuteAsyncCommand
020A8214    FSi_ExecuteSyncCommand
020A8258    FSi_SendCommand
020A83FC    FS_InitArchive
020A8428    FS_FindArchive
020A8468    FS_RegisterArchiveName
020A851C    FS_ReleaseArchiveName
020A85A0    FS_LoadArchive
020A8610    FS_UnloadArchive
020A86D0    FS_LoadArchiveTables
020A87F4    FS_UnloadArchiveTables
020A8880    FS_SuspendArchive
020A891C    FS_ResumeArchive
020A898C    FS_SetArchiveProc
020A898C    FS_SetArchiveProc
020A89AC    FS_NotifyArchiveAsyncEnd
020A8A30    FS_Init
020A8A58    FS_InitFile
020A8A80    FSi_FindPath
020A8BC4    FSi_ReadFileCore
020A8C40    FS_ConvertPathToFileID
020A8C80    FS_OpenFileDirect
020A8CC8    FS_OpenFileFast
020A8D38    FS_OpenFile
020A8D80    FS_CloseFile
020A8DBC    FS_WaitAsync
020A8E7C    FS_CancelFile
020A8EC4    FS_ReadFile
020A8ED4    FS_SeekFile
020A8ED4    FS_SeekFile
020A8F40    FS_ChangeDir
020A8F98    FSi_OnRomReadDone
020A8FBC    FSi_ReadRomCallback
020A900C    FSi_RomArchiveProc
020A9088    FSi_InitRom
020A91D0    FS_TryLoadTable
020A91F0    FSi_GetOverlayBinarySize
020A920C    FS_ClearOverlayImage
020A9248    FS_GetOverlayFileID
020A9270    FSi_LoadOverlayInfoCore
020A9368    FS_LoadOverlayInfo
020A9464    FS_LoadOverlayImage
020A94F4    FSi_CompareDigest
020A9588    FS_StartOverlay
020A967C    FS_EndOverlay
020A976C    FS_UnloadOverlayImage
020A977C    FS_LoadOverlay
020A97D0    FS_UnloadOverlay
020A981C    DGT_Hash1Reset
020A981C    DGT_Hash1Reset
020A985C    DGT_Hash1SetSource
020A9924    DGT_Hash1GetDigest_R
020A99DC    ProcessBlock
020A9D90    DGT_Hash2Reset
020A9D90    DGT_Hash2Reset
020A9DE0    DGT_Hash2SetSource
020A9F34    DGT_Hash2GetDigest
020AA130    DGT_Hash2CalcHmac
020AA1C4    HmacCalc
020AA390    DGTi_hash2_arm4_small
020AA390    DGTi_hash2_arm4_small
020AA610    CP_SaveContext
020AA650    CPi_RestoreContext
020AA68C    TPi_TpCallback
020AA90C    TP_Init
020AA984    TP_GetUserInfo
020AAA18    TP_SetCalibrateParam
020AAB40    TP_RequestSamplingAsync
020AABD4    TP_WaitRawResult
020AAC24    TP_RequestAutoSamplingStartAsync
020AAD24    TP_RequestAutoSamplingStopAsync
020AADBC    GX_GetBankForOBJExtPltt
020AADBC    GX_GetBankForOBJExtPltt
020AADCC    TP_CalcCalibrateParam
020AAFB8    TP_GetCalibratedPoint
020AB0DC    TP_WaitBusy
020AB0F4    TP_CheckError
020AB108    MIC_Init
020AB178    MIC_StartAutoSamplingAsync
020AB2A4    MIC_StartAutoSampling
020AB2DC    MIC_StopAutoSamplingAsync
020AB338    MIC_StopAutoSampling
020AB370    GX_GetDefaultDMA
020AB370    GX_GetDefaultDMA
020AB380    MicCommonCallback
020AB4A8    MicStartAutoSampling
020AB5AC    MicStopAutoSampling
020AB5D4    MicGetResultCallback
020AB5E4    MicWaitBusy
020AB5E4    RtcWaitBusy
020AB764    PMi_CommonCallback
020ABAB8    PM_SetBackLightAsync
020ABB5C    PM_ForceToPowerOffAsync
020ABC74    PM_SetAmpGain
020ABCE8    PMi_SendPxiData
020AC06C    PM_GetLCDPower
020AC168    PMi_PrependList
020AC168    PMi_PrependList
020AC17C    PMi_AppendList
020AC1C8    PMi_DeleteList
020AC210    PMi_ExecuteList
020AC238    PM_PrependPreSleepCallback
020AC238    PM_PrependPreSleepCallback
020AC250    PM_AppendPostSleepCallback
020AC268    PM_DeletePostSleepCallback
020AC280    PM_DeletePostSleepCallback
020ACA5C    RtcBCD2HEX
020ACADC    MicWaitBusy
020ACADC    RtcWaitBusy
020ACAF4    RTCi_ReadRawDateTimeAsync
020ACB04    RTCi_ReadRawDateAsync
020ACB14    RTCi_ReadRawTimeAsync
020ACB24    RTCi_WriteRawStatus2Async
020ACB34    RtcSendPxiCommand
020ACB5C    RTC_ConvertDateToDay
020ACBF0    RTCi_ConvertTimeToSecond
020ACC64    RTC_ConvertDayToDate
020ACD64    RTCi_ConvertSecondToTime
020ACDE4    RTC_ConvertSecondToDateTime
020ACE70    RTC_GetDayOfWeek
020ACF2C    CARDi_SetTask
020ACF68    CARDi_LockResource
020ACFEC    CARDi_UnlockResource
020AD188    GX_GetDefaultDMA
020AD188    GX_GetDefaultDMA
020AD198    CARD_CheckEnabled
020AD1B0    CTRDG_SetPulledOutCallback
020AD1B0    EXT_TestSetVRAMForScreenShot
020AD1C0    CARDi_WaitAsync
020AD20C    CARDi_TryWaitAsync
020AD228    CARD_IsAvailable
020AD228    CARD_IsAvailable
020AD244    CARD_SetThreadPriority
020AD280    CARD_LockRom
020AD29C    CARD_UnlockRom
020AD2B8    MB_CommStartSending
020AD828    CARDi_RequestStreamCommand
020AD910    CARD_GetCurrentBackupType
020AD910    CARD_GetCurrentBackupType
020AD924    CARD_GetBackupSectorSize
020AD924    CARD_GetBackupSectorSize
020AD938    CARD_IdentifyBackup
020ADA70    MTX_Scale44
020ADA7C    MTX_Scale44
020ADA88    CARDi_ReadFromCache
020ADB14    CARDi_SetRomOp
020ADB74    CARDi_SetCardDma
020ADBC8    CARDi_OnReadCard
020ADF14    CARDi_ReadRomIDCore
020ADF70    CARDi_ReadRomSyncCore
020AE008    CARDi_ReadRom
020AE168    MTX_Scale44
020AE174    ENV_GetClass
020AE174    G3dGlbGetBaseScale
020AE180    CARDi_OnFifoRecv
020AE204    CARDi_Request
020AE358    CARD_InitPulledOutCallback
020AE384    CARDi_PulledOutCallback
020AE3D8    GX_GetDefaultDMA
020AE3D8    GX_GetDefaultDMA
020AE3E8    CARD_TerminateForPulledOut
020AE474    CARDi_CheckPulledOutCore
020AE524    WM_Init
020AE550    WmInitCore
020AE734    WM_Finish
020AE7A4    WMi_SetCallbackTable
020AE7BC    WmGetCommandBuffer4Arm7
020AE814    WMi_SendCommand
020AE8C0    WMi_SendCommandDirect
020AE930    OS_GetCurrentThread
020AE930    OS_GetCurrentThread
020AE940    WMi_CheckInitialized
020AE940    WMi_CheckInitialized
020AE95C    WMi_CheckIdle
020AE9A4    WMi_CheckStateEx
020AEDE0    WmClearFifoRecvFlag
020AEE20    WM_GetAID
020AEE50    WM_GetConnectedAIDs
020AEE80    WM_SetIndCallback
020AEEC4    WM_SetPortCallback
020AEFE8    WM_GetMPSendBufferSize
020AF054    WM_GetMPReceiveBufferSize
020AF118    WM_ReadMPData
020AF1FC    WM_GetAllowedChannel
020AF21C    WM_GetLinkLevel
020AF2AC    WM_GetDispersionBeaconPeriod
020AF33C    WM_GetDispersionScanPeriod
020AF59C    G3CS_Nop
020AF610    WM_Disable
020AF650    WM_PowerOn
020AF690    WM_PowerOff
020AF740    WM_Reset
020AF778    WM_End
020AF7B8    WM_SetParentParameter
020AF894    WmCheckParentParameter
020AF894    WmCheckParentParameter
020AF8E4    WMi_StartParentEx
020AF940    WM_StartParent
020AF950    WM_EndParent
020AF990    WM_StartScan
020AFA7C    WM_StartScanEx
020AFBCC    WM_EndScan
020AFC0C    WM_StartConnectEx
020AFCD8    WM_Disconnect
020B003C    WM_SetMPParameter
020B00B0    WM_SetMPFrequency
020B0224    WM_EndMP
020B0294    WM_StartDCF
020B0334    WM_SetDCFData
020B0400    WM_EndDCF
020B046C    WM_StartDataSharing
020B06C0    WM_EndDataSharing
020B0708    WM_StepDataSharing
020B0A50    WmDataSharingSetDataCallback
020B0B28    WmDataSharingReceiveCallback_Parent
020B0C54    WmDataSharingReceiveCallback_Child
020B0D48    WmDataSharingReceiveData
020B0E14    WmDataSharingSendDataSet
020B0F68    WM_GetSharedDataAddress
020B0FBC    WmGetSharedDataAddress
020B0FEC    WM_StartKeySharing
020B1008    MTX_Scale44
020B1014    WM_SetWEPKey
020B1088    WM_SetWEPKeyEx
020B1104    WM_SetGameInfo
020B11BC    WM_SetBeaconIndication
020B120C    WM_SetLifeTime
020B126C    WM_MeasureChannel
020B12E4    WM_SetEntry
020B1330    MB_CommSetParentStateCallback
020B1358    MB_CommGetChildUser
020B13DC    MB_CommIsBootable
020B1430    MB_CommResponseRequest
020B155C    MBi_CommChangeParentStateCallbackOnl
020B1584    MBi_CommParentCallback
020B1A24    MBi_CommParentRecvDataPerChild
020B1F08    MBi_CommParentRecvData
020B1FB4    MBi_CommParentSendMsg
020B1FF4    MBi_CommParentSendDLFileInfo
020B2230    MBi_CommParentSendBlock
020B24CC    MBi_CommParentSendData
020B264C    MBi_calc_sendblock
020B26C8    MBi_calc_nextsendblock
020B26C8    MBi_calc_nextsendblock
020B26D8    IsChildAidValid
020B26D8    IsChildAidValid
020B270C    MB_GetSegmentLength
020B2C04    MBi_ReadSegmentHeader
020B2C7C    MB_RegisterFile
020B2F0C    MBi_MakeDownloadFileInfo
020B2F80    MBi_SetSegmentInfo
020B30F8    MBi_MakeBlockInfoTable
020B31C4    MBi_get_blockinfo
020B3278    MBi_IsAbleToRecv
020B3324    IsAbleToLoad
020B33F0    MBi_BlockHeaderEnd
020B3428    MBi_calc_cksum
020B3474    MBi_MakeGameInfo
020B3564    MBi_ReadIconInfo
020B3604    MB_UpdateGameInfoMember
020B3674    mystrlen
020B3674    mystrlen
020B369C    MB_AddGameInfo
020B36E0    MB_InitSendGameInfoStatus
020B370C    MBi_ClearSendStatus
020B3730    MB_SendGameInfoBeacon
020B37BC    MBi_ReadyBeaconSendStatus
020B385C    MBi_InitSendFixedBeacon
020B3A2C    MBi_InitSendVolatBeacon
020B3CD0    changeScanChannel
020B3D40    MBi_IsSendEnabled
020B3DA0    MBi_OnInitializeDone
020B3DF0    MBi_EndCommon
020B468C    MBi_ChildPortCallback
020B4F90    MB_Init
020B5174    MBi_IsCommSizeValid
020B51E4    MB_SetParentCommParam
020B527C    MBi_StartCommon
020B5350    MBi_StartParentCore
020B5534    MB_StartParentFromIdle
020B5558    MBi_CallReset
020B5590    MTX_Scale44
020B559C    MBi_CommEnd
020B5630    MB_EndToIdle
020B566C    MB_DisconnectChild
020B57F8    MBi_SetMaxScanTime
020B5808    MBi_SetMPData
020B5854    MBi_SendMP
020B5934    MBi_GetGgid
020B5948    MBi_GetTgid
020B595C    MBi_GetAttribute
020B59BC    MBi_IsStarted
020B59DC    MBi_CheckWmErrcode
020B5A14    MBi_InitCache
020B5A14    MBi_InitCache
020B5A28    MBi_AttachCacheBuffer
020B5A90    MBi_ReadFromCache
020B5B28    MBi_TaskThread
020B5C40    MBi_InitTaskThread
020B5CC0    G3dGeIsBufferExist
020B5CC0    MBi_IsTaskAvailable
020B5CDC    MBi_InitTaskInfo
020B5CDC    MBi_InitTaskInfo
020B5CF0    MBi_IsTaskBusy
020B5CF0    MBi_IsTaskBusy
020B5EB4    MBi_SetChildMPMaxSize
020B5EE4    MBi_SetParentPieceBuffer
020B5F04    MBi_ClearParentPieceBuffer
020B5F48    MBi_MakeParentSendBuffer
020B5FCC    MBi_SetRecvBufferFromChild
020B60E8    MBi_ReceiveRequestDataPiece
020B6174    IsGetAllRequestData
020B6200    CTRDG_IsOptionCartridge
020B6228    CTRDGi_IsAgbCartridgeAtInit
020B6228    CTRDGi_IsAgbCartridgeAtInit
020B6240    CTRDG_IsExisting
020B634C    CTRDGi_ChangeLatestAccessCycle
020B634C    CTRDGi_ChangeLatestAccessCycle
020B6394    CTRDGi_RestoreAccessCycle
020B6394    CTRDGi_RestoreAccessCycle
020B6424    CTRDGi_UnlockByProcessor
020B6498    CTRDG_Enable
020B64E0    CTRDG_Init
020B6594    CTRDGi_InitModuleInfo
020B6788    CTRDGi_CallbackForInitModuleInfo
020B67B4    CTRDGi_PulledOutCallback
020B6824    CTRDGi_CallbackForSetPhi
020B6828    PRC_Clear
020B6838    CTRDGi_InitTaskThread
020B68C4    CTRDGi_InitTaskInfo
020B68D8    CTRDGi_TaskThread
020B69C8    MATH_CountPopulation
020B69C8    MATH_CountPopulation
020B6A0C    MATHi_CRC8InitTable
020B6A4C    MATHi_CRC8Update
020B6A84    MATHi_CRC16InitTableRev
020B6AC8    MATHi_CRC16UpdateRev
020B6B08    MATHi_CRC32InitTableRev
020B6B48    MATHi_CRC32UpdateRev
020B6B84    MATH_CalcCRC8
020B6BAC    MATH_CalcCRC16
020B6BD4    MATH_CalcCRC32
020B6C98    STD_CopyString
020B6C98    STD_CopyString
020B6CCC    STD_CopyLStringZeroFill
020B6D18    STD_CopyLString
020B6D78    STD_SearchString
020B6DE0    STD_GetStringLength
020B6DE0    STD_GetStringLength
020B6E08    STD_ConcatenateString
020B6E2C    STD_CompareString
020B6E58    STD_CompareNString
020B6E98    STD_TSScanf
020B6EC0    STDi_IsSpace
020B6EE8    STDi_FillBitset
020B6F3C    STD_TVSScanf
020B7658    string_put_char
020B7688    string_fill_char
020B76DC    string_put_string
020B8030    STD_ConvertStringSjisToUnicode
020B8480    abs
020B8A64    __mbtowc_noconv
020B8A64    __mbtowc_noconv
020B8A9C    __wctomb_noconv
020B8A9C    __wctomb_noconv
020B8AB0    wctomb
020B8AB0    wctomb
020B8B44    memcpy
020B8B44    memcpy
020B8B64    memmove
020B8B64    memmove
020B8BB0    memset
020B8BB0    memset
020B8BC4    memchr
020B8BC4    memchr
020B8C1C    memcmp
020B8C1C    memcmp
020B8C5C    __fill_mem
020B8C5C    __fill_mem
020B8D0C    parse_format
020B8D0C    parse_format
020B929C    long2str
020B929C    long2str
020B97E4    double2hex
020B97E4    double2hex
020B9CC0    round_decimal
020B9CC0    round_decimal
020B9DE4    float2str
020B9DE4    float2str
020BA548    __pformatter
020BA548    __pformatter
020BAD98    __StringWrite
020BAD98    __StringWrite
020BAEF4    vsnprintf
020BAEF4    vsnprintf
020BAF84    sprintf
020BAF84    sprintf
020BB148    CTRDG_SetPulledOutCallback
020BB148    EXT_TestSetVRAMForScreenShot
020BB30C    strlen
020BB30C    strlen
020BB328    strcpy
020BB328    strcpy
020BB3F0    strncpy
020BB3F0    strncpy
020BB440    strcat
020BB440    strcat
020BB470    strcmp
020BB470    strcmp
020BB584    strncmp
020BB584    strncmp
020BB5B8    strchr
020BB5B8    strchr
020BB5F4    strstr
020BB5F4    strstr
020BC98C    G3CS_Nop
020BE130    copysign
020BE130    copysign
020BE158    fabs
020BE158    fabs
020BE178    frexp
020BE178    frexp
020BE234    ldexp
020BE234    ldexp
020BE480    MTX_Scale44
020BE48C    __must_round
020BE48C    __must_round
020BE4F8    __dorounddecup
020BE4F8    __dorounddecup
020BE548    __rounddec
020BE548    __rounddec
020BE588    __ull2dec
020BE588    __ull2dec
020BE654    __timesdec
020BE654    __timesdec
020BE874    __two_exp
020BE874    __two_exp
020BF05C    __num2dec_internal
020BF05C    __num2dec_internal
020BF1DC    __num2dec
020BF1DC    __num2dec
020BF8A8    __msl_generic_count_bits64
020BF8A8    __msl_generic_count_bits64
020BF93C    __signbitd
020BF93C    __signbitd
020BF950    __fpclassifyd
020BF950    __fpclassifyd
020BFA54    MTX_Scale44
020BFA60    MTX_Scale44
020BFA6C    MTX_Scale44
020C02FC    __dadd_start
020C02FC    __dadd_start
020C0708    _d_dtoull
020C0708    _d_dtoull
020C0810    _d_mul
020C0810    _dmul
020C0D38    __dsub_start
020C0D38    __dsub_start
020C19B0    _ll_mod
020C19B0    _ll_mod
020C1B70    _ll_udiv
020C1B70    _ull_div
020C1BB8    _ll_mul
020C1BD8    _s32_div_f
020C1BD8    _s32_div_f
020C1DE4    _u32_div_f
020C1DE4    _u32_div_f
020C3B24    ENV_GetClass
020C3B24    G3dGlbGetBaseScale
020C3B30    __call_static_initializers
020C3B30    __call_static_initializers
020C425C    MTX_Scale44
020C4268    MTX_Scale44
020C4684    MTX_Scale44
020C4CFC    G2dResetOamSoftEmuUVFlipCorrectFuncc
020C4CFC    OS_DisableMainExArena
020C52FC    cAdpcmStepSizeTable
020C93B0    sTexPlttStartAddrTable
020C93B0    sTexPlttStartAddrTable
020C93C0    sTexStartAddrTable
020C93C0    sTexStartAddrTable
020C9520    VolumeTable
020C9520    VolumeTable
020C9818    fsi_def_digest_key
020C9818    fsi_def_digest_key
020C98B8    mbi_seg_header_default
020C98B8    mbi_seg_header_default
020CEA50    sTexPlttStartAddrTable
020CEA50    sTexPlttStartAddrTable
020CEAD0    sTexPlttStartAddrTable
020CEAD0    sTexPlttStartAddrTable
020DD680    OSi_IrqCallbackInfoIndex
020DD680    OSi_IrqCallbackInfoIndex
020DD6A8    k_7400
020DD6A8    k_7816
020DD904    abcdbcdecdefdefg
020DD940    _123456701234567
020DD984    sDayOfYear
020DD984    sDayOfYear
020DD9D8    multiboot
020DD9D8    multiboot
020E3584    _a__b__e__T__Y_
020E3584    _a__b__e__T__Y_
020E3594    WeekTable
020E3594    WeekTable
020E35EC    MonthTable
020E35EC    MonthTable
020E37B8    _421010862427522
020E37B8    _421010862427522
020E37E8    _110223024625156
020E37E8    _110223024625156
020E3828    _52587890625_
020E3828    _52587890625_
027FF000    HW_MAIN_MEM_SHARED
027FF800    HW_RED_RESERVED
027FF814    HW_CHECK_DEBUGGER_BUF1
027FFA00    HW_RED_RESERVED_END
027FFA80    HW_CARD_ROM_HEADER
027FFBE0    HW_DOWNLOAD_PARAMETER
027FFC00    HW_BOOT_CHECK_INFO_BUF
027FFC10    HW_CHECK_DEBUGGER_SW
027FFC14    HW_CHECK_DEBUGGER_BUF2
027FFC20    HW_RESET_PARAMETER_BUF
027FFC2C    HW_ROM_BASE_OFFSET_BUF
027FFC30    HW_CTRDG_MODULE_INFO_BUF
027FFC3C    HW_VBLANK_COUNT_BUF
027FFC40    HW_WM_BOOT_BUF
027FFC80    HW_NVRAM_USER_INFO
027FFD80    HW_BIOS_EXCP_STACK_MAIN
027FFD9C    HW_EXCP_VECTOR_MAIN
027FFDA0    HW_ARENA_INFO_BUF
027FFDE8    HW_REAL_TIME_CLOCK_BUF
027FFDF0    HW_DMA_CLEAR_DATA_BUF
027FFE00    HW_ROM_HEADER_BUF
027FFE20    MAIN_ROM_OFFSET
027FFE24    MAIN_ENTRY_ADDRESS
027FFE28    MAIN_RAM_ADDRESS
027FFE2C    MAIN_SIZE
027FFE30    SUB_ROM_OFFSET
027FFE34    SUB_ENTRY_ADDRESS
027FFE38    SUB_RAM_ADDRESS
027FFE3C    SUB_SIZE
027FFE78    MAIN_AUTOLOAD_DONE
027FFE7C    SUB_AUTOLOAD_DONE
027FFF60    HW_ISD_RESERVED
027FFF80    HW_PXI_SIGNAL_PARAM_ARM9
027FFF84    HW_PXI_SIGNAL_PARAM_ARM7
027FFF88    HW_PXI_HANDLE_CHECKER_ARM9
027FFF8C    HW_PXI_HANDLE_CHECKER_ARM7
027FFF90    HW_MIC_LAST_ADDRESS
027FFF94    HW_MIC_SAMPLING_DATA
027FFF96    HW_WM_CALLBACK_CONTROL
027FFF98    HW_WM_RSSI_POOL
027FFF9A    HW_SET_CTRDG_MODULE_INFO_ONCE
027FFF9B    HW_IS_CTRDG_EXIST
027FFF9C    HW_COMPONENT_PARAM
027FFFA0    HW_THREADINFO_MAIN
027FFFA4    HW_THREADINFO_SUB
027FFFA8    HW_BUTTON_XY_BUF
027FFFAA    HW_TOUCHPANEL_BUF
027FFFAE    HW_AUTOLOAD_SYNC_BUF
027FFFB0    HW_LOCK_ID_FLAG_MAIN
027FFFB8    HW_LOCK_ID_FLAG_SUB
027FFFC0    HW_SHARED_LOCK_BUF
027FFFC0    HW_VRAM_C_LOCK_BUF
027FFFC8    HW_VRAM_D_LOCK_BUF
027FFFD0    HW_WRAM_BLOCK0_LOCK_BUF
027FFFD8    HW_WRAM_BLOCK1_LOCK_BUF
027FFFE0    HW_CARD_LOCK_BUF
027FFFE8    HW_CTRDG_LOCK_BUF
027FFFF0    HW_INIT_LOCK_BUF
027FFFF8    HW_MMEMCHECKER_MAIN
027FFFF8    HW_SHARED_LOCK_BUF_END
027FFFFA    HW_MMEMCHECKER_SUB
027FFFFE    HW_CMD_AREA
04000000    HW_IOREG
04000008    REG_BG0CNT_ADDR
0400000A    REG_BG1CNT_ADDR
0400000C    REG_BG2CNT_ADDR
0400000E    REG_BG3CNT_ADDR
04000010    REG_BG0HOFS_ADDR
04000010    REG_BG0OFS_ADDR
04000012    REG_BG0VOFS_ADDR
04000014    REG_BG1HOFS_ADDR
04000014    REG_BG1OFS_ADDR
04000016    REG_BG1VOFS_ADDR
04000018    REG_BG2HOFS_ADDR
04000018    REG_BG2OFS_ADDR
0400001A    REG_BG2VOFS_ADDR
0400001C    REG_BG3HOFS_ADDR
0400001C    REG_BG3OFS_ADDR
0400001E    REG_BG3VOFS_ADDR
04000020    REG_BG2PA_ADDR
04000022    REG_BG2PB_ADDR
04000024    REG_BG2PC_ADDR
04000026    REG_BG2PD_ADDR
04000028    REG_BG2X_ADDR
0400002C    REG_BG2Y_ADDR
04000030    REG_BG3PA_ADDR
04000032    REG_BG3PB_ADDR
04000034    REG_BG3PC_ADDR
04000036    REG_BG3PD_ADDR
04000038    REG_BG3X_ADDR
0400003C    REG_BG3Y_ADDR
04000040    REG_WIN0H_ADDR
04000042    REG_WIN1H_ADDR
04000044    REG_WIN0V_ADDR
04000046    REG_WIN1V_ADDR
04000048    REG_WININ_ADDR
0400004A    REG_WINOUT_ADDR
0400004C    REG_MOSAIC_ADDR
04000050    REG_BLDCNT_ADDR
04000052    REG_BLDALPHA_ADDR
04000054    REG_BLDY_ADDR
04001008    REG_DB_BG0CNT_ADDR
0400100A    REG_DB_BG1CNT_ADDR
0400100C    REG_DB_BG2CNT_ADDR
0400100E    REG_DB_BG3CNT_ADDR
04001010    REG_DB_BG0HOFS_ADDR
04001010    REG_DB_BG0OFS_ADDR
04001012    REG_DB_BG0VOFS_ADDR
04001014    REG_DB_BG1HOFS_ADDR
04001014    REG_DB_BG1OFS_ADDR
04001016    REG_DB_BG1VOFS_ADDR
04001018    REG_DB_BG2OFS_ADDR
0400101A    REG_DB_BG2HOFS_ADDR
0400101C    REG_DB_BG2VOFS_ADDR
0400101C    REG_DB_BG3HOFS_ADDR
0400101C    REG_DB_BG3OFS_ADDR
0400101E    REG_DB_BG3VOFS_ADDR
04001020    REG_DB_BG2PA_ADDR
04001022    REG_DB_BG2PB_ADDR
04001024    REG_DB_BG2PC_ADDR
04001026    REG_DB_BG2PD_ADDR
04001028    REG_DB_BG2X_ADDR
0400102C    REG_DB_BG2Y_ADDR
04001030    REG_DB_BG3PA_ADDR
04001032    REG_DB_BG3PB_ADDR
04001034    REG_DB_BG3PC_ADDR
04001036    REG_DB_BG3PD_ADDR
04001038    REG_DB_BG3X_ADDR
0400103C    REG_DB_BG3Y_ADDR
04001040    REG_DB_WIN0H_ADDR
04001042    REG_DB_WIN1H_ADDR
04001044    REG_DB_WIN0V_ADDR
04001046    REG_DB_WIN1V_ADDR
04001048    REG_DB_WININ_ADDR
0400104A    REG_DB_WINOUT_ADDR
0400104C    REG_DB_MOSAIC_ADDR
04001050    REG_DB_BLDCNT_ADDR
04001052    REG_DB_BLDALPHA_ADDR
04001054    REG_DB_BLDY_ADDR
05000000    HW_BG_PLTT
05000200    HW_OBJ_PLTT
05000400    HW_DB_BG_PLTT
05000600    HW_DB_OBJ_PLTT
06000000    HW_BG_VRAM
06400000    HW_OBJ_VRAM
06800000    HW_LCDC_VRAM_A
06820000    HW_LCDC_VRAM_B
06840000    HW_LCDC_VRAM_C
06860000    HW_LCDC_VRAM_D
06880000    HW_LCDC_VRAM_E
06890000    HW_LCDC_VRAM_F
06894000    HW_LCDC_VRAM_G
06898000    HW_LCDC_VRAM_H
068A0000    HW_LCDC_VRAM_I
07000000    HW_OAM
07000400    HW_DB_OAM
FFFF0000    HW_BIOS