. = 0x00D14; func_02000D14 = .;
. = 0x01770; func_02001770 = .;
. = 0x0F2F8; func_0200F2F8 = .;
. = 0x18C58; Proc_Init = .;
. = 0x18CFC; Proc_Find = .;
. = 0x18D40; func_02018D40 = .;
. = 0x18D9C; func_02018D9C = .;
. = 0x18DF4; func_02018DF4 = .;
. = 0x18E4C; func_02018E4C = .;
. = 0x18E90; func_02018E90 = .;
. = 0x18EE0; Proc_SetMark = .;
. = 0x18EE8; Proc_Goto = .;
. = 0x18F38; Proc_GotoScript = .;
. = 0x18F4C; Proc_SetEndFunc = .;
. = 0x18F54; func_02018F54 = .;
. = 0x18F5C; func_02018F5C = .;
. = 0x18F64; Proc_ForEach = .;
. = 0x18FA4; func_02018FA4 = .;
. = 0x18FF8; Proc_BreakEach = .;
. = 0x1900C; func_0201900C = .;
. = 0x19020; Proc_EndEach = .;
. = 0x19034; func_02019034 = .;
. = 0x19048; Proc_EndEachMarked = .;
. = 0x19090; Proc_Lock = .;
. = 0x190A0; Proc_Release = .;
. = 0x190B0; IsProcLocked = .;
. = 0x190C4; func_020190C4 = .;
. = 0x190CC; func_020190CC = .;
. = 0x190EC; func_020190EC = .;
. = 0x19124; func_02019124 = .;
. = 0x19164; func_02019164 = .;
. = 0x19188; Proc_GetChild = .;
. = 0x19190; func_02019190 = .;
. = 0x19230; func_02019230 = .;
. = 0x192D0; func_020192D0 = .;
. = 0x192F4; func_020192F4 = .;
. = 0x19310; func_02019310 = .;
. = 0x1932C; func_0201932c = .;
. = 0x1933C; func_0201933c = .;
. = 0x19358; ProcCmd_End = .;
. = 0x19368; func_02019368 = .;
. = 0x19370; func_02019370 = .;
. = 0x19378; func_02019378 = .;
. = 0x1938C; ProcCmd_SetEndFunc = .;
. = 0x193B4; func_020193b4 = .;
. = 0x193DC; ProcCmd_Call = .;
. = 0x193FC; ProcCmd_CallArg = .;
. = 0x19420; ProcCmd_While = .;
. = 0x1945C; ProcCmd_WhileArg = .;
. = 0x1949C; func_0201949c = .;
. = 0x194FC; func_020194fc = .;
. = 0x1951C; func_0201951c = .;
. = 0x19620; ProcCmd_Repeat = .;
. = 0x19640; ProcCmd_WhileExists = .;
. = 0x19674; ProcCmd_SpawnChild = .;
. = 0x196A0; ProcCmd_SpawnLockChild = .;
. = 0x196CC; ProcCmd_SpawnChildInTree = .;
. = 0x196F8; func_020196F8 = .;
. = 0x19734; func_02019734 = .;
. = 0x19770; ProcCmd_Goto = .;
. = 0x1979C; ProcCmd_GotoIfYes = .;
. = 0x197E8; ProcCmd_GotoIfNo = .;
. = 0x19834; ProcCmd_Jump = .;
. = 0x1984C; SleepRepeatFunc = .;
. = 0x19874; ProcCmd_Sleep = .;
. = 0x198A4; ProcCmd_Mark = .;
. = 0x198C4; func_020198c4 = .;
. = 0x198F8; func_020198f8 = .;
. = 0x1992C; func_0201992c = .;
. = 0x19954; func_02019954 = .;
. = 0x19968; func_02019968 = .;
. = 0x199B8; func_020199b8 = .;
. = 0x19A08; func_02019a08 = .;
. = 0x19A58; func_02019a58 = .;
. = 0x19AA8; func_02019aa8 = .;
. = 0x19AF8; func_02019af8 = .;
. = 0x19B48; ProcCmd_Overlay = .;
. = 0x19B84; func_02019b84 = .;
. = 0x19BAC; func_02019bac = .;
. = 0x19BC0; func_02019bc0 = .;
. = 0x21410; func_02021410 = .;
. = 0x38248; func_02038248 = .;
. = 0x38E0C; func_02038E0C = .;
. = 0x3C77C; func_0203C77C = .;
. = 0x3C810; func_0203C810 = .;
. = 0x3CB6C; func_0203CB6C = .;
. = 0x3DF8C; func_0203DF8C = .;
. = 0x9F7A4; GX_HBlankIntr = .;
. = 0x9F7D8; GX_VBlankIntr = .;
. = 0x9F890; GX_SetGraphicsMode = .;
. = 0x9F8F8; GXS_SetGraphicsMode = .;
. = 0x9F914; GXx_SetMasterBrightness_ = .;
. = 0xA1478; GXi_NopClearFifo128_ = .;
. = 0xA3CE8; DC_StoreAll = .;
. = 0xA3CF4; DC_FlushAll = .;
. = 0xA3DB0; DC_WaitWriteBufferEmpty = .;
. = 0xA3DBC; IC_InvalidateAll = .;
. = 0xA4A38; OS_DisableInterrupts = .;
. = 0xA4A4C; OS_RestoreInterrupts = .;
. = 0xA52C0; MIi_CheckDma0SourceAddress = .;
. = 0xA5734; MIi_CpuClearFast = .;
. = 0xA5780; MIi_CpuCopyFast = .;
. = 0xA5824; MI_CpuFill8 = .;
. = 0xA58B8; MI_CpuCopy8 = .;