/* auto generated by ./tools/scripts/dump_itcm.sh */
. = 0x01FF8000; func_01FF8000 = .;
. = 0x01FF806C; _01FF806C = .;
. = 0x01FF8094; _01FF8094 = .;
. = 0x01FF80A0; _01FF80A0 = .;
. = 0x01FF80F0; _01FF80F0 = .;
. = 0x01FF8110; _01FF8110 = .;
. = 0x01FF8120; _01FF8120 = .;
. = 0x01FF814C; _01FF814C = .;
. = 0x01FF8180; _01FF8180 = .;
. = 0x01FF819C; _01FF819C = .;
. = 0x01FF81B8; _01FF81B8 = .;
. = 0x01FF81D4; _01FF81D4 = .;
. = 0x01FF81EC; _01FF81EC = .;
. = 0x01FF81FC; _01FF81FC = .;
. = 0x01FF8200; _01FF8200 = .;
. = 0x01FF8204; func_01FF8204 = .;
. = 0x01FF8254; _01FF8254 = .;
. = 0x01FF8258; func_01FF8258 = .;
. = 0x01FF82B0; _01FF82B0 = .;
. = 0x01FF82B4; func_01FF82B4 = .;
. = 0x01FF82D4; _01FF82D4 = .;
. = 0x01FF82DC; _01FF82DC = .;
. = 0x01FF82E4; _01FF82E4 = .;
. = 0x01FF82E8; _01FF82E8 = .;
. = 0x01FF830C; _01FF830C = .;
. = 0x01FF8314; _01FF8314 = .;
. = 0x01FF831C; _01FF831C = .;
. = 0x01FF8320; _01FF8320 = .;
. = 0x01FF8354; _01FF8354 = .;
. = 0x01FF837C; _01FF837C = .;
. = 0x01FF83A4; _01FF83A4 = .;
. = 0x01FF83F4; _01FF83F4 = .;
. = 0x01FF847C; _01FF847C = .;
. = 0x01FF849C; _01FF849C = .;
. = 0x01FF84EC; _01FF84EC = .;
. = 0x01FF8500; _01FF8500 = .;
. = 0x01FF8520; _01FF8520 = .;
. = 0x01FF8570; _01FF8570 = .;
. = 0x01FF8574; _01FF8574 = .;
. = 0x01FF8578; _01FF8578 = .;
. = 0x01FF857C; _01FF857C = .;
. = 0x01FF8580; func_01FF8580 = .;
. = 0x01FF85A8; _01FF85A8 = .;
. = 0x01FF85C8; _01FF85C8 = .;
. = 0x01FF85F0; _01FF85F0 = .;
. = 0x01FF862C; _01FF862C = .;
. = 0x01FF86A8; _01FF86A8 = .;
. = 0x01FF86CC; _01FF86CC = .;
. = 0x01FF8718; _01FF8718 = .;
. = 0x01FF872C; _01FF872C = .;
. = 0x01FF8750; _01FF8750 = .;
. = 0x01FF8768; _01FF8768 = .;
. = 0x01FF879C; _01FF879C = .;
. = 0x01FF87A0; func_01FF87A0 = .;
. = 0x01FF87C8; _01FF87C8 = .;
. = 0x01FF87E8; _01FF87E8 = .;
. = 0x01FF8810; _01FF8810 = .;
. = 0x01FF884C; _01FF884C = .;
. = 0x01FF88C8; _01FF88C8 = .;
. = 0x01FF88EC; _01FF88EC = .;
. = 0x01FF8938; _01FF8938 = .;
. = 0x01FF894C; _01FF894C = .;
. = 0x01FF8970; _01FF8970 = .;
. = 0x01FF8988; _01FF8988 = .;
. = 0x01FF89BC; _01FF89BC = .;
. = 0x01FF89C0; func_01FF89C0 = .;
. = 0x01FF8A14; _01FF8A14 = .;
. = 0x01FF8A3C; _01FF8A3C = .;
. = 0x01FF8A68; _01FF8A68 = .;
. = 0x01FF8AA8; _01FF8AA8 = .;
. = 0x01FF8B24; _01FF8B24 = .;
. = 0x01FF8B48; _01FF8B48 = .;
. = 0x01FF8B8C; _01FF8B8C = .;
. = 0x01FF8BB4; _01FF8BB4 = .;
. = 0x01FF8BC8; _01FF8BC8 = .;
. = 0x01FF8BEC; _01FF8BEC = .;
. = 0x01FF8C04; _01FF8C04 = .;
. = 0x01FF8C38; _01FF8C38 = .;
. = 0x01FF8C3C; func_01FF8C3C = .;
. = 0x01FF8C7C; _01FF8C7C = .;
. = 0x01FF8D00; _01FF8D00 = .;
. = 0x01FF8D14; _01FF8D14 = .;
. = 0x01FF8D3C; _01FF8D3C = .;
. = 0x01FF8D4C; _01FF8D4C = .;
. = 0x01FF8D88; func_01FF8D88 = .;
. = 0x01FF8DB8; func_01FF8DB8 = .;
. = 0x01FF8E48; _01FF8E48 = .;
. = 0x01FF8E4C; _01FF8E4C = .;
. = 0x01FF8E50; func_01FF8E50 = .;
. = 0x01FF8E88; _01FF8E88 = .;
. = 0x01FF8F18; _01FF8F18 = .;
. = 0x01FF8F24; func_01FF8F24 = .;
. = 0x01FF8FB4; _01FF8FB4 = .;
. = 0x01FF8FD8; _01FF8FD8 = .;
. = 0x01FF9000; func_01FF9000 = .;
. = 0x01FF9028; _01FF9028 = .;
. = 0x01FF90A0; _01FF90A0 = .;
. = 0x01FF90B0; _01FF90B0 = .;
. = 0x01FF90D8; func_01FF90D8 = .;
. = 0x01FF90F8; func_01FF90F8 = .;
. = 0x01FF9128; _01FF9128 = .;
. = 0x01FF91C8; func_01FF91C8 = .;
. = 0x01FF91EC; _01FF91EC = .;
. = 0x01FF9218; _01FF9218 = .;
. = 0x01FF9254; _01FF9254 = .;
. = 0x01FF927C; _01FF927C = .;
. = 0x01FF929C; _01FF929C = .;
. = 0x01FF92C0; _01FF92C0 = .;
. = 0x01FF92DC; _01FF92DC = .;
. = 0x01FF92FC; _01FF92FC = .;
. = 0x01FF9300; func_01FF9300 = .;
. = 0x01FF93A0; _01FF93A0 = .;
. = 0x01FF93BC; _01FF93BC = .;
. = 0x01FF93EC; _01FF93EC = .;
. = 0x01FF9400; _01FF9400 = .;
. = 0x01FF9420; func_01FF9420 = .;
. = 0x01FF9510; _01FF9510 = .;
. = 0x01FF9528; _01FF9528 = .;
. = 0x01FF9564; _01FF9564 = .;
. = 0x01FF9570; _01FF9570 = .;
. = 0x01FF9584; _01FF9584 = .;
. = 0x01FF95A4; func_01FF95A4 = .;
. = 0x01FF9694; _01FF9694 = .;
. = 0x01FF96AC; _01FF96AC = .;
. = 0x01FF96E8; _01FF96E8 = .;
. = 0x01FF96F4; _01FF96F4 = .;
. = 0x01FF9708; _01FF9708 = .;
. = 0x01FF9728; func_01FF9728 = .;
. = 0x01FF9738; _01FF9738 = .;
. = 0x01FF9758; func_01FF9758 = .;
. = 0x01FF9768; _01FF9768 = .;
. = 0x01FF976C; func_01FF976C = .;
. = 0x01FF977C; _01FF977C = .;
. = 0x01FF9780; func_01FF9780 = .;
. = 0x01FF97A0; func_01FF97A0 = .;
. = 0x01FF97AC; _01FF97AC = .;
. = 0x01FF97EC; _01FF97EC = .;
. = 0x01FF97F4; func_01FF97F4 = .;
. = 0x01FF9810; _01FF9810 = .;
. = 0x01FF9820; _01FF9820 = .;
. = 0x01FF9838; _01FF9838 = .;
. = 0x01FF9848; _01FF9848 = .;
. = 0x01FF9850; func_01FF9850 = .;
. = 0x01FF9864; _01FF9864 = .;
. = 0x01FF9874; _01FF9874 = .;
. = 0x01FF988C; _01FF988C = .;
. = 0x01FF9894; func_01FF9894 = .;
. = 0x01FF98D4; _01FF98D4 = .;
. = 0x01FF9910; _01FF9910 = .;
. = 0x01FF993C; _01FF993C = .;
. = 0x01FF9940; _01FF9940 = .;
. = 0x01FF9944; _01FF9944 = .;
. = 0x01FF9948; func_01FF9948 = .;
. = 0x01FF9994; _01FF9994 = .;
. = 0x01FF9998; func_01FF9998 = .;
. = 0x01FF99C8; _01FF99C8 = .;
. = 0x01FF99CC; func_01FF99CC = .;
. = 0x01FF99FC; _01FF99FC = .;
. = 0x01FF9A00; func_01FF9A00 = .;
. = 0x01FF9A30; _01FF9A30 = .;
. = 0x01FF9A34; func_01FF9A34 = .;
. = 0x01FF9A64; _01FF9A64 = .;
. = 0x01FF9A68; func_01FF9A68 = .;
. = 0x01FF9A84; _01FF9A84 = .;
. = 0x01FF9A88; _01FF9A88 = .;
. = 0x01FF9A8C; func_01FF9A8C = .;
. = 0x01FF9AF0; _01FF9AF0 = .;
. = 0x01FF9AF4; _01FF9AF4 = .;
. = 0x01FF9AF8; func_01FF9AF8 = .;
. = 0x01FF9B0C; _01FF9B0C = .;
. = 0x01FF9B58; _01FF9B58 = .;
. = 0x01FF9BC8; _01FF9BC8 = .;
. = 0x01FF9BF0; _01FF9BF0 = .;
. = 0x01FF9C44; _01FF9C44 = .;
. = 0x01FF9C78; _01FF9C78 = .;
. = 0x01FF9C7C; _01FF9C7C = .;
. = 0x01FF9C80; _01FF9C80 = .;
. = 0x01FF9C84; _01FF9C84 = .;
. = 0x01FF9C88; func_01FF9C88 = .;
. = 0x01FF9D34; _01FF9D34 = .;
. = 0x01FF9E10; _01FF9E10 = .;
. = 0x01FF9E24; _01FF9E24 = .;
. = 0x01FF9F2C; _01FF9F2C = .;
. = 0x01FF9F50; _01FF9F50 = .;
. = 0x01FF9F8C; _01FF9F8C = .;
. = 0x01FFA1F8; _01FFA1F8 = .;
. = 0x01FFA1FC; _01FFA1FC = .;
. = 0x01FFA200; _01FFA200 = .;
. = 0x01FFA204; _01FFA204 = .;
. = 0x01FFA208; _01FFA208 = .;
. = 0x01FFA20C; _01FFA20C = .;
. = 0x01FFA210; _01FFA210 = .;
. = 0x01FFA214; _01FFA214 = .;
. = 0x01FFA218; func_01FFA218 = .;
. = 0x01FFA3C8; _01FFA3C8 = .;
. = 0x01FFA664; _01FFA664 = .;
. = 0x01FFA674; _01FFA674 = .;
. = 0x01FFA678; _01FFA678 = .;
. = 0x01FFA67C; _01FFA67C = .;
. = 0x01FFA680; _01FFA680 = .;
. = 0x01FFA684; _01FFA684 = .;
. = 0x01FFA688; _01FFA688 = .;
. = 0x01FFA68C; _01FFA68C = .;
. = 0x01FFA690; func_01FFA690 = .;
. = 0x01FFA718; _01FFA718 = .;
. = 0x01FFA71C; _01FFA71C = .;
. = 0x01FFA720; func_01FFA720 = .;
. = 0x01FFA734; func_01FFA734 = .;
. = 0x01FFA744; _01FFA744 = .;
. = 0x01FFA748; func_01FFA748 = .;
. = 0x01FFA760; _01FFA760 = .;
. = 0x01FFA764; func_01FFA764 = .;
. = 0x01FFA78C; _01FFA78C = .;
. = 0x01FFA790; _01FFA790 = .;
. = 0x01FFA794; func_01FFA794 = .;
. = 0x01FFA7C0; _01FFA7C0 = .;
. = 0x01FFA818; _01FFA818 = .;
. = 0x01FFA81C; _01FFA81C = .;
. = 0x01FFA820; _01FFA820 = .;
. = 0x01FFA824; _01FFA824 = .;
. = 0x01FFA828; func_01FFA828 = .;
. = 0x01FFA898; _01FFA898 = .;
. = 0x01FFA8B0; _01FFA8B0 = .;
. = 0x01FFA948; _01FFA948 = .;
. = 0x01FFA968; _01FFA968 = .;
. = 0x01FFA96C; _01FFA96C = .;
. = 0x01FFA970; _01FFA970 = .;
. = 0x01FFA974; func_01FFA974 = .;
. = 0x01FFAA68; _01FFAA68 = .;
. = 0x01FFAAA0; _01FFAAA0 = .;
. = 0x01FFAAE4; _01FFAAE4 = .;
. = 0x01FFAAEC; _01FFAAEC = .;
. = 0x01FFABA4; _01FFABA4 = .;
. = 0x01FFABD0; _01FFABD0 = .;
. = 0x01FFABD4; _01FFABD4 = .;
. = 0x01FFABD8; _01FFABD8 = .;
. = 0x01FFABDC; func_01FFABDC = .;
. = 0x01FFAC5C; _01FFAC5C = .;
. = 0x01FFAC84; _01FFAC84 = .;
. = 0x01FFAD88; _01FFAD88 = .;
. = 0x01FFADB4; _01FFADB4 = .;
. = 0x01FFADB8; _01FFADB8 = .;
. = 0x01FFADBC; _01FFADBC = .;
. = 0x01FFADC0; func_01FFADC0 = .;
. = 0x01FFAEB4; _01FFAEB4 = .;
. = 0x01FFAEF0; _01FFAEF0 = .;
. = 0x01FFAF3C; _01FFAF3C = .;
. = 0x01FFAF44; _01FFAF44 = .;
. = 0x01FFB054; _01FFB054 = .;
. = 0x01FFB080; _01FFB080 = .;
. = 0x01FFB084; _01FFB084 = .;
. = 0x01FFB088; _01FFB088 = .;
. = 0x01FFB08C; func_01FFB08C = .;
. = 0x01FFB10C; _01FFB10C = .;
. = 0x01FFB130; _01FFB130 = .;
. = 0x01FFB22C; _01FFB22C = .;
. = 0x01FFB258; _01FFB258 = .;
. = 0x01FFB25C; _01FFB25C = .;
. = 0x01FFB260; _01FFB260 = .;
. = 0x01FFB264; func_01FFB264 = .;
. = 0x01FFB360; _01FFB360 = .;
. = 0x01FFB3A4; _01FFB3A4 = .;
. = 0x01FFB420; _01FFB420 = .;
. = 0x01FFB428; _01FFB428 = .;
. = 0x01FFB53C; _01FFB53C = .;
. = 0x01FFB568; _01FFB568 = .;
. = 0x01FFB56C; _01FFB56C = .;
. = 0x01FFB570; _01FFB570 = .;
. = 0x01FFB574; func_01FFB574 = .;
. = 0x01FFB5D8; _01FFB5D8 = .;
. = 0x01FFB5DC; func_01FFB5DC = .;
. = 0x01FFB678; _01FFB678 = .;
. = 0x01FFB6FC; _01FFB6FC = .;
. = 0x01FFB718; func_01FFB718 = .;
. = 0x01FFB7A0; _01FFB7A0 = .;
. = 0x01FFB824; _01FFB824 = .;
. = 0x01FFB82C; UnlinkThreadTask = .;
. = 0x01FFB878; _01FFB878 = .;
. = 0x01FFB8BC; _01FFB8BC = .;
. = 0x01FFB8FC; _01FFB8FC = .;
. = 0x01FFB934; Proc_AllocThreadTask = .;
. = 0x01FFB964; _01FFB964 = .;
. = 0x01FFB980; _01FFB980 = .;
. = 0x01FFB98C; _01FFB98C = .;
. = 0x01FFB9AC; _01FFB9AC = .;
. = 0x01FFB9BC; func_01FFB9BC = .;
. = 0x01FFB9EC; _01FFB9EC = .;
. = 0x01FFBA04; _01FFBA04 = .;
. = 0x01FFBA10; _01FFBA10 = .;
. = 0x01FFBA30; _01FFBA30 = .;
. = 0x01FFBA40; func_01FFBA40 = .;
. = 0x01FFBA7C; _01FFBA7C = .;
. = 0x01FFBAB0; _01FFBAB0 = .;
. = 0x01FFBABC; _01FFBABC = .;
. = 0x01FFBADC; _01FFBADC = .;
. = 0x01FFBAEC; func_01FFBAEC = .;
. = 0x01FFBB28; _01FFBB28 = .;
. = 0x01FFBB54; _01FFBB54 = .;
. = 0x01FFBB60; _01FFBB60 = .;
. = 0x01FFBB80; _01FFBB80 = .;
. = 0x01FFBB90; func_01FFBB90 = .;
. = 0x01FFBBB0; _01FFBBB0 = .;
. = 0x01FFBBE0; _01FFBBE0 = .;
. = 0x01FFBBEC; _01FFBBEC = .;
. = 0x01FFBBF8; gProcessCmdTable = .;
. = 0x01FFBC90; Root_Proc = .;
. = 0x01FFBCA0; IsRootProcess = .;
. = 0x01FFBCB0; RunProcessScript = .;
. = 0x01FFBD3C; AllocateProcess = .;
. = 0x01FFBDA4; func_01FFBDA4 = .;
. = 0x01FFBDF4; InsertRootProcess = .;
. = 0x01FFBE1C; InsertChildProcess = .;
. = 0x01FFBE3C; UnlinkProc = .;
. = 0x01FFBEB4; Proc_StartExt = .;
. = 0x01FFBF78; Proc_Start = .;
. = 0x01FFBF90; func_01FFBF90 = .;
. = 0x01FFBFD0; func_01FFBFD0 = .;
. = 0x01FFBFE0; Proc_StartBlockingExt = .;
. = 0x01FFC018; Proc_StartBlocking = .;
. = 0x01FFC030; func_01FFC030 = .;
. = 0x01FFC068; func_01FFC068 = .;
. = 0x01FFC0A0; func_01FFC0A0 = .;
. = 0x01FFC0E8; ClearProc = .;
. = 0x01FFC174; Proc_End = .;
. = 0x01FFC1E8; RunProcessRecursive = .;
. = 0x01FFC2F4; func_01FFC2F4 = .;
. = 0x01FFC390; Proc_Run = .;
. = 0x01FFC3B0; Proc_Break = .;
. = 0x01FFC3F4; func_01FFC3F4 = .;
. = 0x01FFC404; func_01FFC404 = .;
. = 0x01FFC49C; _01FFC49C = .;
. = 0x01FFC4B4; _01FFC4B4 = .;
. = 0x01FFC4C0; _01FFC4C0 = .;
. = 0x01FFC4C8; _01FFC4C8 = .;
. = 0x01FFC4E0; _01FFC4E0 = .;
. = 0x01FFC4E4; func_01FFC4E4 = .;
. = 0x01FFC56C; _01FFC56C = .;
. = 0x01FFC58C; _01FFC58C = .;
. = 0x01FFC5A4; _01FFC5A4 = .;
. = 0x01FFC5B0; _01FFC5B0 = .;
. = 0x01FFC5B8; _01FFC5B8 = .;
. = 0x01FFC5D0; _01FFC5D0 = .;
. = 0x01FFC5D4; func_01FFC5D4 = .;
. = 0x01FFC610; _01FFC610 = .;
. = 0x01FFC614; func_01FFC614 = .;
. = 0x01FFC664; _01FFC664 = .;
. = 0x01FFC668; func_01FFC668 = .;
. = 0x01FFC6B8; _01FFC6B8 = .;
. = 0x01FFC6BC; OS_IrqHandler = .;
. = 0x01FFC6E4; _01FFC6E4 = .;
. = 0x01FFC70C; _01FFC70C = .;
. = 0x01FFC710; _01FFC710 = .;
. = 0x01FFC714; OS_IrqHandler_ThreadSwitch = .;
. = 0x01FFC72C; _01FFC72C = .;
. = 0x01FFC764; _01FFC764 = .;
. = 0x01FFC78C; _01FFC78C = .;
. = 0x01FFC7A8; _01FFC7A8 = .;
. = 0x01FFC7B4; _01FFC7B4 = .;
. = 0x01FFC7DC; _01FFC7DC = .;
. = 0x01FFC860; _01FFC860 = .;
. = 0x01FFC864; _01FFC864 = .;
. = 0x01FFC868; _01FFC868 = .;
. = 0x01FFC86C; _01FFC86C = .;
. = 0x01FFC870; OSi_DoResetSystem = .;
. = 0x01FFC878; _01FFC878 = .;
. = 0x01FFC89C; _01FFC89C = .;
. = 0x01FFC8A0; _01FFC8A0 = .;
. = 0x01FFC8A4; OSi_DoBoot = .;
. = 0x01FFC8C4; _01FFC8C4 = .;
. = 0x01FFC91C; _01FFC91C = .;
. = 0x01FFC950; _01FFC950 = .;
. = 0x01FFC954; _01FFC954 = .;
. = 0x01FFC958; _01FFC958 = .;
. = 0x01FFC95C; _01FFC95C = .;
. = 0x01FFC960; _01FFC960 = .;
. = 0x01FFC964; _01FFC964 = .;
. = 0x01FFC968; _01FFC968 = .;
. = 0x01FFC96C; _01FFC96C = .;
. = 0x01FFC970; OSi_CpuClear32 = .;
. = 0x01FFC974; _01FFC974 = .;
. = 0x01FFC984; OSi_ReloadRomData = .;
. = 0x01FFC9A8; _01FFC9A8 = .;
. = 0x01FFCA00; _01FFCA00 = .;
. = 0x01FFCA24; _01FFCA24 = .;
. = 0x01FFCA28; _01FFCA28 = .;
. = 0x01FFCA2C; OSi_ReadCardRom32 = .;
. = 0x01FFCA50; _01FFCA50 = .;
. = 0x01FFCA84; _01FFCA84 = .;
. = 0x01FFCAB0; _01FFCAB0 = .;
. = 0x01FFCAD0; _01FFCAD0 = .;
. = 0x01FFCAD4; _01FFCAD4 = .;
. = 0x01FFCAF0; _01FFCAF0 = .;
. = 0x01FFCAF4; _01FFCAF4 = .;
. = 0x01FFCAF8; _01FFCAF8 = .;
. = 0x01FFCAFC; _01FFCAFC = .;
. = 0x01FFCB00; _01FFCB00 = .;
. = 0x01FFCB04; MIi_DmaSetParams = .;
. = 0x01FFCB44; MIi_DmaSetParams_wait = .;
. = 0x01FFCBA4; _01FFCBA4 = .;
. = 0x01FFCBAC; _01FFCBAC = .;
. = 0x01FFCBB0; _01FFCBB0 = .;
. = 0x01FFCBB4; MIi_DmaSetParams_noInt = .;
. = 0x01FFCBD8; func_01FFCBD8 = .;
. = 0x01FFCC24; _01FFCC24 = .;
. = 0x01FFCC34; _01FFCC34 = .;
. = 0x01FFCC38; _01FFCC38 = .;
. = 0x01FFCC3C; func_01FFCC3C = .;
. = 0x01FFCC6C; _01FFCC6C = .;
. = 0x01FFCC8C; _01FFCC8C = .;
. = 0x01FFCCB8; _01FFCCB8 = .;
. = 0x01FFCCC8; _01FFCCC8 = .;
. = 0x01FFCCCC; _01FFCCCC = .;
